<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated Online Output/Swarm.fltar" Date="2018-02-19T08:54:47.6786010-08:00">
    <Messages>Compiling target Swarm...
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "swarm-dialog-change-author.png" regenerated for "" medium: Resources\Images\swarm-dialog-change-author.png
Processing CSS: Resources\TableStyles\FormalTable.css...
Processing CSS: Resources\TableStyles\InformalTable.css...
Generating output files...
Processing topic: Swarm\about.html...
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
Processing CSS: Resources\Stylesheets\perforce.css...
Processing CSS: Resources\google-code-prettify\prettify.css...
Processing CSS: Resources\Stylesheets\skin.css...
Processing CSS: Resources\Stylesheets\skin_swarm.css...
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Resources\Stylesheets\skin_hth.css
Applying master page HelpMaster.flmsp...
CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css
CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
Generated Swarm\about.html
Processing topic: Swarm\swarm.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\swarm.html
Processing topic: Swarm\whatsnew.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\whatsnew.html
Processing topic: Swarm\chapter.quickstart.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.quickstart.html
Processing topic: Swarm\quickstart.start_code_review.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.start_code_review.html
Processing topic: Swarm\quickstart.dashboard.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.dashboard.html
Processing topic: Swarm\quickstart.review_list.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.review_list.html
Processing topic: Swarm\quickstart.user_notifications.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.user_notifications.html
Processing topic: Swarm\quickstart.unfollow_all.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.unfollow_all.html
Processing topic: Swarm\quickstart.group_notifications.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.group_notifications.html
Processing topic: Swarm\quickstart.code_review_contribute.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.code_review_contribute.html
Processing topic: Swarm\quickstart.local_copy.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.local_copy.html
Processing topic: Swarm\quickstart.fix_non_mergeable.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.fix_non_mergeable.html
Processing topic: Swarm\quickstart.view_git_reviews.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.view_git_reviews.html
Processing topic: Swarm\quickstart.integrate_test_suite.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.integrate_test_suite.html
Processing topic: Swarm\quickstart.review_deployment.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.review_deployment.html
Processing topic: Swarm\quickstart.author_change.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.author_change.html
Processing topic: Swarm\quickstart.manage_branches.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.manage_branches.html
Processing topic: Swarm\quickstart.unfollow_all_admin_super_user.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.unfollow_all_admin_super_user.html
Processing topic: Swarm\quickstart.logging_level.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.logging_level.html
Processing topic: Swarm\quickstart.workers.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\quickstart.workers.html
Processing topic: Swarm\chapter.setup.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.setup.html
Processing topic: Swarm\setup.dependencies.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.dependencies.html
Processing topic: Swarm\setup.packages.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.packages.html
Processing topic: Swarm\setup.ova.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.ova.html
Processing topic: Swarm\setup.installation.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.installation.html
Processing topic: Swarm\setup.apache.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.apache.html
Processing topic: Swarm\setup.php.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.php.html
Processing topic: Swarm\setup.swarm.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.swarm.html
Processing topic: Swarm\setup.trigger_token.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.trigger_token.html
Processing topic: Swarm\setup.perforce.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.perforce.html
Processing topic: Swarm\setup.worker.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.worker.html
Processing topic: Swarm\setup.post.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.post.html
Processing topic: Swarm\setup.upgrade.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\setup.upgrade.html
Processing topic: Swarm\chapter.basics.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.basics.html
Processing topic: Swarm\basics.dashboard.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.dashboard.html
Processing topic: Swarm\basics.activity_streams.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.activity_streams.html
Processing topic: Swarm\basics.files.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.files.html
Processing topic: Swarm\basics.commits.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.commits.html
Processing topic: Swarm\basics.jobs.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.jobs.html
Processing topic: Swarm\basics.changelists.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.changelists.html
Processing topic: Swarm\basics.diffs.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.diffs.html
Processing topic: Swarm\basics.comments.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.comments.html
Processing topic: Swarm\basics.users.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.users.html
Processing topic: Swarm\basics.groups.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.groups.html
Processing topic: Swarm\basics.projects.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.projects.html
Processing topic: Swarm\basics.notifications.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.notifications.html
Processing topic: Swarm\basics.login_logout.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.login_logout.html
Processing topic: Swarm\basics.notable.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.notable.html
Processing topic: Swarm\basics.markdown.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\basics.markdown.html
Processing topic: Swarm\chapter.group.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.group.html
Processing topic: Swarm\groups.add.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\groups.add.html
Processing topic: Swarm\groups.edit.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\groups.edit.html
Processing topic: Swarm\groups.remove.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\groups.remove.html
Processing topic: Swarm\chapter.projects.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.projects.html
Processing topic: Swarm\projects.add.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\projects.add.html
Processing topic: Swarm\projects.edit.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\projects.edit.html
Processing topic: Swarm\projects.membership.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\projects.membership.html
Processing topic: Swarm\projects.remove.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\projects.remove.html
Processing topic: Swarm\chapter.code_reviews.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.code_reviews.html
Processing topic: Swarm\code_reviews.model.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.model.html
Processing topic: Swarm\code_reviews.list.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.list.html
Processing topic: Swarm\code_reviews.display.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.display.html
Processing topic: Swarm\code_reviews.activities.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.activities.html
Processing topic: Swarm\code_reviews.responsibility.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.responsibility.html
Processing topic: Swarm\code_reviews.workflow.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.workflow.html
Processing topic: Swarm\code_reviews.states.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\code_reviews.states.html
Processing topic: Swarm\chapter.integrations.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.integrations.html
Processing topic: Swarm\integrations.jira.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\integrations.jira.html
Processing topic: Swarm\integrations.libreoffice.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\integrations.libreoffice.html
Processing topic: Swarm\chapter.administration.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.administration.html
Processing topic: Swarm\admin.archives.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.archives.html
Processing topic: Swarm\admin.avatars.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.avatars.html
Processing topic: Swarm\admin.backup.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.backup.html
Processing topic: Swarm\admin.changelist_files.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.changelist_files.html
Processing topic: Swarm\admin.client_integration.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.client_integration.html
Processing topic: Swarm\admin.comment_attachments.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.comment_attachments.html
Processing topic: Swarm\admin.comment_mentions.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.comment_mentions.html
Processing topic: Swarm\admin.commit_credit.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.commit_credit.html
Processing topic: Swarm\admin.commit_edge.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.commit_edge.html
Processing topic: Swarm\admin.commit_timeout.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.commit_timeout.html
Processing topic: Swarm\admin.configuration.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.configuration.html
Processing topic: Swarm\admin.diffs.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.diffs.html
Processing topic: Swarm\admin.email.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.email.html
Processing topic: Swarm\admin.emoji.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.emoji.html
Processing topic: Swarm\admin.environment.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.environment.html
Processing topic: Swarm\admin.exclude_users.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.exclude_users.html
Processing topic: Swarm\admin.files.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.files.html
Processing topic: Swarm\admin.groups.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.groups.html
Processing topic: Swarm\admin.ignored_users.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.ignored_users.html
Processing topic: Swarm\admin.license.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.license.html
Processing topic: Swarm\admin.locale.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.locale.html
Processing topic: Swarm\admin.logging.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.logging.html
Processing topic: Swarm\admin.mainline.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.mainline.html
Processing topic: Swarm\admin.notifications.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.notifications.html
Processing topic: Swarm\admin.ova.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.ova.html
Processing topic: Swarm\admin.p4trust.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.p4trust.html
Processing topic: Swarm\admin.projects.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.projects.html
Processing topic: Swarm\admin.review_cleanup.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.review_cleanup.html
Processing topic: Swarm\admin.review_keyword.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.review_keyword.html
Processing topic: Swarm\admin.review_filter.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.review_filter.html
Processing topic: Swarm\admin.reviews.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.reviews.html
Processing topic: Swarm\admin.search.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.search.html
Processing topic: Swarm\admin.security.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.security.html
Processing topic: Swarm\admin.short_links.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.short_links.html
Processing topic: Swarm\admin.swarm_root.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.swarm_root.html
Processing topic: Swarm\admin.system_information.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.system_information.html
Processing topic: Swarm\admin.trigger.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.trigger.html
Processing topic: Swarm\admin.unapprove_modified.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.unapprove_modified.html
Processing topic: Swarm\admin.uninstall.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.uninstall.html
Processing topic: Swarm\admin.upgrade_index.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.upgrade_index.html
Processing topic: Swarm\admin.workers.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\admin.workers.html
Processing topic: Swarm\chapter.extending.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\chapter.extending.html
Processing topic: Swarm\extending.resources.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.resources.html
Processing topic: Swarm\extending.development.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.development.html
Processing topic: Swarm\extending.modules.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.modules.html
Processing topic: Swarm\extending.example_linkify.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.example_linkify.html
Processing topic: Swarm\extending.example_email.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.example_email.html
Processing topic: Swarm\extending.clients.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\extending.clients.html
Processing topic: Swarm\swarm-apidoc.html...
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\admin.security.require_login.html
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\code\reviews.php
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\setup.post.port.html
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\setup.post.subfolder.html
Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\admin.review_cleanup.html
Applying master page HelpMaster.flmsp...
Generated Swarm\swarm-apidoc.html
Processing topic: Swarm\contact.htm...
Applying master page HelpMaster.flmsp...
Generated Swarm\contact.html
Processing topic: Swarm\license.statements.html...
Applying master page HelpMaster.flmsp...
Generated Swarm\license.statements.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 699
Output generated in 53 second(s).

Done
Publishing target Swarm...
Publish skipped: No destination selected.
Saving log to "C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Output\ecagent\Online Output\Swarm\Swarm.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Swarm" ErrorID="10013" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry File="../../../../Content/Resources/Stylesheets/perforce.css" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Resources\Stylesheets\skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
        <LogEntry Message="CSS: Missing imported CSS stylesheet file:///C:/tmp/85984765/helix-swarm/candidate/collateral/Manuals/Content/Resources/Stylesheets/skin_hth.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10012" />
        <LogEntry Message="CSS: Circular CSS stylesheet https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry File="../../../../Content/Swarm/swarm-apidoc.html" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\admin.security.require_login.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
        <LogEntry File="../../../../Content/Swarm/swarm-apidoc.html" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\code\reviews.php" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
        <LogEntry File="../../../../Content/Swarm/swarm-apidoc.html" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\setup.post.port.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
        <LogEntry File="../../../../Content/Swarm/swarm-apidoc.html" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\setup.post.subfolder.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
        <LogEntry File="../../../../Content/Swarm/swarm-apidoc.html" Message="Missing linked source file: C:\tmp\85984765\helix-swarm\candidate\collateral\Manuals\Content\Swarm\admin.review_cleanup.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Swarm" ErrorID="10001" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../../Project/Targets/Online Output/Swarm.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="Swarm" ErrorID="140001" />
    </Errors>
</MadCapLog>