<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>How to Use this Guide</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/FormalTable.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/about.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 id="about" data-mc-autonum=""><a name="How_to_Use_this_Guide" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>How to Use this Guide</h1>
        <p>This guide tells you how to use
      <span class="PerforceSwarm long">Helix Swarm</span>,  for collaboration and code review for teams using  <span class="PerforceHVE long">Helix Versioning Engine</span>. It is intended for anyone using
      <span class="PerforceSwarm short">Swarm</span>
      to perform code review tasks with
      <span class="PerforceHelix short">Helix Core</span>.</p>
        <h2 data-mc-autonum=""><a name="Search_within_this_guide" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Search within this guide</h2>
        <table style="width: auto;mc-table-style: url('../Resources/TableStyles/FormalTable.css');" class="TableStyle-FormalTable" cellspacing="0">
            <col class="TableStyle-FormalTable-Column-Regular" style="width: 627px;" />
            <col class="TableStyle-FormalTable-Column-Regular" />
            <tbody>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyE-Regular-Row1">
                        <p>Use quotes for an exact multi-word phrase:</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyD-Regular-Row1">
                        <img src="../Resources/Images/how-to-use-manual-quotes.png" alt="" />
                        <p>
                            <img src="../Resources/Images/how-to-use-manual-quotes2.png" alt="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyE-Regular-Row1" style="padding-left: 10px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #898989;">
                        <p>Quickly spot multiple search terms in color-coded results (different color for each term):</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyD-Regular-Row1" style="padding-left: 10px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #898989;">
                        <img src="../Resources/Images/how-to-use-manual0.png" alt="" />
                        <p>
                            <img src="../Resources/Images/how-to-use-manual1.png" alt="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyB-Regular-Row1" style="padding-left: 10px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #898989;">
                        <p>Find search terms on page with <code class="code_clearBackground">Command-F</code> on Mac or <code class="code_clearBackground">CTRL+F</code> on Windows</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyA-Regular-Row1" style="padding-left: 10px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #898989;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2 data-mc-autonum=""><a name="Navigation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Navigation</h2>
        <table style="width: auto;mc-table-style: url('../Resources/TableStyles/FormalTable.css');" class="TableStyle-FormalTable" cellspacing="0">
            <col class="TableStyle-FormalTable-Column-Regular" />
            <col class="TableStyle-FormalTable-Column-Regular" />
            <tbody>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyE-Regular-Row1">
                        <p>Browse to the next or previous heading  with arrow buttons: </p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyD-Regular-Row1">
                        <img src="../Resources/Images/how-to-use-manual2.png" alt="" />
                    </td>
                </tr>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyE-Regular-Row1">
                        <p>See the top of any page to knows its location within the book:</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyD-Regular-Row1">
                        <img src="../Resources/Images/how-to-breadcrumbs.png" alt="" />
                    </td>
                </tr>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyE-Regular-Row1">
                        <p>Use the links to resources at the footer of each page:</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyD-Regular-Row1">
                        <img src="../Resources/Images/hot-to-links.png" alt="" />
                    </td>
                </tr>
                <tr class="TableStyle-FormalTable-Body-Row1">
                    <td class="TableStyle-FormalTable-BodyB-Regular-Row1">
                        <p>Resize the Content pane as needed:</p>
                    </td>
                    <td class="TableStyle-FormalTable-BodyA-Regular-Row1">
                        <img src="../Resources/Images/how-to-use-manual3.png" alt="" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
            <p>When sharing URLs, you can ignore the extra characters at the end of each page's URL because standard&#160;URLs do work. For example:</p>
            <p><code class="code_clearBackground">https://www.perforce.com/perforce/doc.current/manuals/cmdref/#CmdRef/p4_add.htm </code>
            </p>
            <p>or </p>
            <p><code class="code_clearBackground">https://www.perforce.com/perforce/doc.current/manuals/cmdref/#CmdRef/configurables.configurables.html#auth.default.method</code>
            </p>
        </div>
        <h2 data-mc-autonum=""><a name="Feedback" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Feedback</h2>
        <p>How can we improve this manual? Email us at
      <a href="mailto:manual@perforce.com">manual@perforce.com</a>.
    </p>
        <h2 data-mc-autonum=""><a name="Other_Helix_Core_documentation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Other <span class="PerforceHelix short">Helix Core</span> documentation</h2>
        <p>See <a href="https://www.perforce.com/support/self-service-resources/documentation" target="_blank">https://www.perforce.com/support/self-service-resources/documentation</a>.</p>
        <h2 data-mc-autonum=""><a name="Syntax_conventions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Syntax conventions</h2>
        <p>
      Helix documentation uses the following syntax conventions to describe
      command line syntax.
    </p>
        <table style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" class="TableStyle-InformalTable" cellspacing="0">
            <col class="TableStyle-InformalTable-Column-Regular" />
            <col class="TableStyle-InformalTable-Column-Regular" />
            <thead>
                <tr class="TableStyle-InformalTable-Head-Header1">
                    <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Notation</th>
                    <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><code>literal</code>
                    </td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
          Must be used in
          the command exactly as shown.
        </td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><i>italics</i>
                    </td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
          A parameter for which you must supply specific
          information. For example, for a <i>serverid</i> parameter, supply the ID of the server.  
        </td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">[<code>-f</code>]</td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
            The enclosed elements are
            optional. Omit the brackets when you compose the command. </td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">...</td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                        <ul>
                            <li value="1">
                                <p>Repeats as much as needed:</p>
                                <ul>
                                    <li value="1"><code>alias-name[[$(arg1)...[$(argn)]]=transformation</code>
                                    </li>
                                </ul>
                            </li>
                            <li value="2">Recursive for all directory levels:<ul><li value="1"><p><code>clone perforce:1666 //depot/main/p4... ~/local-repos/main</code></p></li><li value="2"><code>p4 repos -e //gra.../rep...</code></li></ul></li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><i>element1</i> | <i>element2</i></td>
                    <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
          Either <i>element1</i> or
          <i>element2</i> is required.   
        </td>
                </tr>
            </tbody>
        </table>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>