<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>System Information</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.system_information.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="System_Information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>System Information</h1>
        <p>The System Information page is available to users with <i>admin</i> or <i>super</i> privileges on the <a href="basics.notable.html#basics.notable.about">About <span class="PerforceSwarm short">Swarm</span></a> dialog. Click the <b>System Information</b> link on the dialog to display the System Information page.</p>
        <p>The System Information page provides details that can be useful to <span class="PerforceCompany short">Perforce</span> support engineers when you ask them for assistance.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-system_information.png" title="The System Information page" alt="" />
        </div>
        <p>The initial display is the <b><span class="PerforceCompany short">Perforce</span></b> tab, which provides information similar to the <code>p4 info</code> command.</p>
        <h2 data-mc-autonum=""><a name="Log" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.system_information.log"></a>Log</h2>
        <p>Click the <b>Log</b> tab to display the most recent entries, up to 1 megabyte, in <span class="PerforceSwarm short">Swarm</span>'s log file, which resides in <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/log</code>. Review the logging levels for <a href="admin.logging.html#admin.logging.swarm"><span class="PerforceSwarm short">Swarm</span> logs</a> to ensure that the entries you want to see are included.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-system_information-log.png" title="The System Information page, showing the Swarm log" alt="" />
        </div>
        <p>Click the <b>Refresh Log</b> button to load the latest log entries, up to 1 megabyte.</p>
        <p> Click the <b>Download Log</b> button to download the log and all of its log entries.</p>
        <p>If your log entries include a critical error, an arrow appears:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-thumb-system_information-error.png" title="A critical error" alt="" />
        </div>
        <p>Click the error to display the stack trace that accompanies the error:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-thumb-system_information-error_expanded.png" title="A critical error's stack trace" alt="" />
        </div>
        <h2 data-mc-autonum=""><a name="PHP_Info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.system_information.php_info"></a>PHP Info</h2>
        <p>Click the <b>PHP Info</b> tab to display PHP's own information display generated by executing <code>phpinfo()</code>, PHP's internal <a href="http://php.net/phpinfo" target="_blank">diagnostic display</a>.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-system_information-phpinfo.png" title="The System Information page, showing PHP Info" alt="" />
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>