<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Configuration overview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.configuration.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Configuration_overview" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Configuration overview</h1>
        <p>This section provides an overview of all the possible configuration blocks in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file. Click on any link in the configuration overview below to see a detailed description of that configurable.</p>
        <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
            <p>While the syntax of this example is correct, it includes configuration values that <b>cannot work</b>. Ensure that you adjust the configuration appropriately for your <span class="PerforceSwarm short">Swarm</span> installation before using this example in testing or production.</p>
        </div><pre xml:space="preserve" lang="php" class="programlisting">&lt;?php<br />    return array(<br />        '<a href="admin.exclude_users.html" title="Excluding Users from Activity Streams" alt="Excluding Users from Activity Streams" style="text-decoration: underline;">activity</a>' =&gt; array(<br />            'ignored_users' =&gt; array(<br />                'git-fusion-user',<br />                'p4dtguser',<br />                'system',<br />            ),<br />        ),<br />        '<a href="admin.archives.html" title="Archives configuration" alt="Archives configuration" style="text-decoration: underline;">archives</a>' =&gt; array(<br />            'max_input_size'    =&gt; 512 * 1024 * 1024, // 512M (in bytes)<br />            'archive_timeout'   =&gt; 1800,              // 30 minutes<br />            'compression_level' =&gt; 1,                 // 0-9<br />            'cache_lifetime'    =&gt; 60 * 60 * 24,      // 1 day<br />        ),<br />        '<a href="admin.comment_attachments.html" title="Comment attachments" alt="Comment attachments" style="text-decoration: underline;">attachments</a>' =&gt; array(<br />            'max_file_size'  =&gt; 0, // the maximum file size to accept in bytes<br />        ),<br />        '<a href="admin.avatars.html" title="Avatars" alt="Avatars" style="text-decoration: underline;">avatars</a>' =&gt; array(<br />            'http_url'  =&gt; 'http://www.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />            'https_url' =&gt; 'https://secure.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />        ),<br />        '<a href="admin.comment_attachments.html" title="Depot storage" alt="Depot storage" style="text-decoration: underline;">depot_storage</a>' =&gt; array(<br />            'base_path'  =&gt; '//depot_name',<br />        ),<br />        '<a href="admin.diffs.html" title="Diffs configuration" alt="Diffs configuration" style="text-decoration: underline;">diffs</a>' =&gt; array(<br />            'ignore_whitespace_default'  =&gt; false,<br />            'max_diffs'                  =&gt; 1500,<br />        ),<br />        '<a href="admin.environment.html" title="Environment" alt="Environment" style="text-decoration: underline;">environment</a>' =&gt; array(<br />            'mode'         =&gt; 'production',<br />            'hostname'     =&gt; 'myswarm.hostname',<br />            'external_url' =&gt; null,<br />            'base_url'     =&gt; null,<br />        ),<br />        '<a href="admin.files.html" title="Files configuration" alt="Files configuration" style="text-decoration: underline;">files</a>' =&gt; array(<br />            'max_size'         =&gt; 1048576,<br />            'download_timeout' =&gt; 1800,<br />        ),  <br />        '<a href="admin.groups.html" title="Groups configuration" alt="Groups configuration" style="text-decoration: underline;">groups</a>' =&gt; array(<br />            'super_only'  =&gt; true,
        ),<br />        '<a href="admin.security.html#admin.security.http_client_options" title="HTTP client options" alt="HTTP client options" style="text-decoration: underline;">http_client_options</a>'   =&gt; array(<br />            'timeout'   =&gt; 5,<br />            'hosts'     =&gt; array(),<br />        ),<br />        '<a href="integrations.jira.html" title="JIRA" alt="JIRA" style="text-decoration: underline;">jira</a>' =&gt; array(<br />            'host'      =&gt; '',<br />            'user'      =&gt; '',<br />            'password'  =&gt; '',<br />            'job_field' =&gt; '',<br />        ),<br />        '<a href="admin.logging.html" title="Logging" alt="Logging" style="text-decoration: underline;">log</a>' =&gt; array(<br />            'priority'  =&gt; 5,<br />        ),<br />        '<a href="admin.email.html" title="Email configuration" alt="Email configuration" style="text-decoration: underline;">mail</a>' =&gt; array(<br />            // 'recipients' =&gt; array('user@my.domain'),<br />            'notify_self'   =&gt; false,<br />            'transport' =&gt; array(<br />            'host' =&gt; 'my.mx.host',<br />            ),<br />        ),
        '<a href="admin.comment_mentions.html" title="Comment mentions" alt="Comment mentions" style="text-decoration: underline;">mentions</a>' =&gt; array(<br />            'mode'  =&gt; 'global',<br />            'usersBlacklist'  =&gt; array('super', 'swarm-admin'),<br />        ),<br />        '<a href="admin.notifications.html" title="Notifications" alt="Notifications" style="text-decoration: underline;">notifications</a>' =&gt; array(<br />            'honor_p4_reviews'      =&gt; false,<br />            'opt_in_review_path'    =&gt; '//depot/swarm',<br />            'disable_change_emails' =&gt; false,<br />        ),<br />        '<a href="setup.swarm.html" title="Swarm configuration" alt="Swarm configuration" style="text-decoration: underline;">p4</a>' =&gt; array(<br />            'port'      =&gt; 'my-helix-versioning-engine:1666',<br />            'user'      =&gt; 'admin_userid',<br />            'password'  =&gt; 'admin user ticket or password',<br />            '<a href="admin.logging.html#admin.logging.performance" title="Performance logging" alt="Performance logging" style="text-decoration: underline;">slow_command_logging</a>' =&gt; array(<br />                3,<br />                10 =&gt; array('print', 'shelve', 'submit', 'sync', 'unshelve'),<br />            ),<br />            '<a href="admin.changelist_files.html" title="Changelist files limit" alt="Changelist files limit" style="text-decoration: underline;">max_changelist_files</a>' =&gt; 1000,<br />            '<a href="admin.client_integration.html" title="Client integration" alt="Client integration" style="text-decoration: underline;">auto_register_url</a>'    =&gt; true,<br />        ),<br />        '<a href="admin.projects.html" title="Projects configuration" alt="Projects configuration" style="text-decoration: underline;">projects</a>' =&gt; array(<br />            '<a href="admin.mainline.html" title="Mainline branch identification" alt="Mainline branch identification">mainlines</a>' =&gt; array(<br />                'main', 'mainline', 'master', 'trunk',<br />            ),<br />            '<a href="admin.projects.html#admin.projects.limit_project_add_admin" title="Limit adding projects to administrators" alt="Limit adding projects to administrators" style="text-decoration: underline;">add_admin_only</a>'           =&gt; false,<br />            '<a href="admin.projects.html#admin.projects.limit_project_add_group" title="Limit adding projects to members of specific groups" alt="Limit adding projects to members of specific groups" style="text-decoration: underline;">add_groups_only</a>'          =&gt; array(),<br />            '<a href="admin.projects.html" title="Projects" alt="Projects" style="text-decoration: underline;">edit_name_admin_only</a>'     =&gt; false,<br />            '<a href="admin.projects.html" title="Projects" alt="Projects" style="text-decoration: underline;">edit_branches_admin_only</a>' =&gt; false,<br />            '<a href="admin.projects.html#admin.projects.readme" title="Readme mode" alt="Readme mode" style="text-decoration: underline;">readme_mode</a>'              =&gt; 'restricted',<br />            '<a href="admin.projects.html#admin.projects.sidebar_sort_order" title="Project sidebar sort order" alt="Project sidebar sort order" style="text-decoration: underline;">sidebar_sort_field</a>'       =&gt; 'name',<br />        ),<br />        '<a href="admin.workers.html" title="Workers" alt="Workers" style="text-decoration: underline;">queue</a>'  =&gt; array(<br />            'workers'             =&gt; 3,    // defaults to 3<br />            'worker_lifetime'     =&gt; 595,  // defaults to 10 minutes (less 5 seconds)<br />            'worker_task_timeout' =&gt; 1800, // defaults to 30 minutes<br />            'worker_memory_limit' =&gt; '1G', // defaults to 1 gigabyte<br />        ),
        '<a href="admin.review_keyword.html" title="Review keyword" alt="Review keyword" style="text-decoration: underline;">reviews</a>' =&gt; array(<br />            'patterns' =&gt; array(<br />                // #review or #review-1234 with surrounding whitespace/eol<br />                'octothorpe'      =&gt; array(<br />                    'regex'  =&gt; '/(?P&lt;pre&gt;\s+|^)'<br />                             .  '\#(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?'<br />                             .  '(?P&lt;post&gt;\s+|$)/i',<br />                    'spec'   =&gt; '%pre%#%keyword%-%id%%post%',<br />                    'insert' =&gt; "%description%\n\n#review-%id%",<br />                    'strip'  =&gt; '/^\s*\#review(-[0-9]+)?(\s+|$)'<br />                             .  '|(\s+|^)\#review(-[0-9]+)?\s*$/i',<br />                ),

                // [review] or [review-1234] at start<br />                'leading-square'  =&gt; array(<br />                    'regex' =&gt; '/^(?P&lt;pre&gt;\s*)'<br />                            .  '\[(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?\]'<br />                            .  '(?P&lt;post&gt;\s*)/i',<br />                    'spec'  =&gt; '%pre%[%keyword%-%id%]%post%',<br />                ),
<br />                // [review] or [review-1234] at end<br />                'trailing-square' =&gt; array(<br />                    'regex' =&gt; '/(?P&lt;pre&gt;\s*)'<br />                            .  '\[(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?\]'<br />                            .  '(?P&lt;post&gt;\s*)?$/i',<br />                    'spec'  =&gt; '%pre%[%keyword%-%id%]%post%',<br />            ),<br />	    '<a href="admin.review_filter.html" title="Reviews filter" alt="Reviews filter" style="text-decoration: underline;">filters</a>' =&gt;array(<br />                'result_sorting' =&gt; true, <br />  	        'date_field' =&gt; 'updated', // 'created' displays and sorts by created date, 'updated' displays and sorts by last updated <br />		),<br />	    ),<br />            '<a href="admin.commit_timeout.html" title="Commit timeout" alt="Commit timeout" style="text-decoration: underline;">commit_timeout</a>'                  =&gt; 1800, // 30 minutes<br />            '<a href="admin.security.html#admin.security.disable_commit" title="Disable commit" alt="Disable commit" style="text-decoration: underline;">disable_commit</a>'                  =&gt; true,<br />            '<a href="admin.reviews.html#admin.reviews.disable_self_approve" title="Disable self-approvals of reviews by authors" alt="Disable self-approvals of reviews by authors" style="text-decoration: underline;">disable_self_approve</a>'            =&gt; false,<br />            '<a href="admin.commit_credit.html" title="Commit credit" alt="Commit credit" style="text-decoration: underline;">commit_credit_author</a>'            =&gt; true,<br />            '<a href="admin.ignored_users.html" title="Ignored users for reviews" alt="Ignored users for reviews" style="text-decoration: underline;">ignored_users</a>'                   =&gt; array(),<br />            '<a href="admin.unapprove_modified.html" title="Unapprove modified reviews" alt="Unapprove modified reviews" style="text-decoration: underline;">unapprove_modified</a>'              =&gt; true,<br />            '<a href="admin.reviews.html#admin.reviews.allow_author_change" title="Allow author change" alt="Allow author change" style="text-decoration: underline;">allow_author_change</a>'             =&gt; true,<br />            '<a href="admin.reviews.html#admin.reviews.sync" title="Synchronize review descriptions" alt="Synchronize review descriptions" style="text-decoration: underline;">sync_descriptions</a>'               =&gt; true,<br />            <a href="admin.reviews.html#admin.reviews.expand_all_limit" title="Expand all file limit" alt="Expand all file limit">'<u>expand_all_file_limit</u>'</a>           =&gt; 10, <br />            '<a href="admin.reviews.html#admin.expand_group_reviewers" title="Expand group reviewers" alt="Expand group reviewers" style="text-decoration: underline;">expand_group_reviewers</a>'          =&gt; false, <br />            '<a href="admin.reviews.html#admin.disable_tests_on_approve_commit" title="Disable automated tests on approve and commit" alt="Disable automated tests on approve and commit" style="text-decoration: underline;">disable_tests_on_approve_commit</a>' =&gt; false<br />        ),<br />        '<a href="admin.search.html" title="Search" alt="Search" style="text-decoration: underline;">search</a>' =&gt; array(<br />            'maxlocktime'     =&gt; 5000, // 5 seconds, in milliseconds<br />            'p4_search_host'  =&gt; '',   // optional URL to Helix Search Tool<br />        ),<br />        '<a href="admin.security.html" title="Security" alt="Security" style="text-decoration: underline;">security</a>'  =&gt; array(<br />            '<a href="admin.security.html#admin.security.disable_system_info" title="Disable system info" alt="Disable system info" style="text-decoration: underline;">disable_system_info</a>'      =&gt; false,<br />            '<a href="admin.security.html#admin.security.restricted_changes" title="Restricted changes" alt="Restricted changes" style="text-decoration: underline;">email_restricted_changes</a>' =&gt; false,<br />            '<a href="admin.security.html#admin.security.ip_protections" title="IP address-based protections emulation" alt="IP address-based protections emulation" style="text-decoration: underline;">emulate_ip_protections</a>'   =&gt; true,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_port</a>'               =&gt; null,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_strict</a>'             =&gt; false,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_strict_redirect</a>'    =&gt; true,<br />            '<a href="admin.security.html#admin.security.prevent_login" title="Prevent login" alt="Prevent login" style="text-decoration: underline;">prevent_login</a>'            =&gt; array(),<br />            '<a href="admin.security.html#admin.security.require_login" title="Require login" alt="Require login" style="text-decoration: underline;">require_login</a>'            =&gt; true,<br />        ),<br />        '<a href="admin.security.html#admin.security.sessions" title="Sessions" alt="Sessions" style="text-decoration: underline;">session</a>'  =&gt; array(<br />            'cookie_lifetime'            =&gt; 0, // 0=expire when browser closed<br />            'remembered_cookie_lifetime' =&gt; 60*60*24*30, // 30 days<br />            'gc_maxlifetime'             =&gt; 60*60*24*30, // 30 days<br />            'gc_divisor'                 =&gt; 100, // 100 user requests<br />        ),<br />        '<a href="admin.short_links.html" title="Short links" alt="Short links" style="text-decoration: underline;">short_links</a>' =&gt; array(<br />            'hostname'     =&gt; 'myho.st',<br />            'external_url' =&gt; 'https://myho.st:port/sub-folder',<br />        ),<br />        '<a href="admin.upgrade_index.html" title="Upgrade index" alt="Upgrade index" style="text-decoration: underline;">upgrade</a>' =&gt; array(<br />            'status_refresh_interval' =&gt; 10,	//Refresh page every 10 seconds<br />            'batch_size' =&gt; 1000,	//Fetch 1000 reviews to lower memory usage<br />        ),<br />	'<a href="admin.logging.html#admin.logging.performance" title="Performance Logging" alt="Performance Logging" style="text-decoration: underline;">xhprof</a>' =&gt; array(<br />            'slow_time'      =&gt; 3,<br />            'ignored_routes' =&gt; array('download', 'imagick', 'libreoffice', 'worker'),<br />        ),<br />    );</pre>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>The <span class="PerforceSwarm short">Swarm</span> configuration file does not include PHP's standard closing tag (?&gt;). This is intentional as it prevents unintentional whitespace from being introduced into <span class="PerforceSwarm short">Swarm</span>'s output, which would interfere with <span class="PerforceSwarm short">Swarm</span>'s ability to control HTTP headers. Debugging problems that result from unintentional whitespace can be challenging, since the resulting behavior and error messages often appear to be misleading.</p>
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>