<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Reviews filter</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.review_filter.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Reviews_filter" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Reviews filter</h1>
        <p><span class="PerforceSwarm short">Swarm</span>  review sorting on the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page is customized  by using the following configuration block in the <code><a href="admin.swarm_root.html">SWARM_ROOT</a>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'reviews' =&gt; array(<br />	'filters' =&gt; array(<br />           'result_sorting' =&gt; true, <br />	   'date_field' =&gt; 'updated', // 'created' displays and sorts by created date,'updated' displays and sorts by last updated <br />	),<br />    ),		</pre>
        <h2 data-mc-autonum=""><a name="result_sorting" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>result_sorting</h2>
        <p>Controls whether the <b>Result order</b> button is displayed on the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page.</p>
        <ul>
            <li value="1">Set <code>result_sorting</code> to <code>true </code>to display the <b>Result order</b> button on the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page, this is the default setting.</li>
            <li value="2">Set <code>result_sorting</code> to <code>false </code>to remove the <b>Result order</b> button from the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page, reviews are sorted by when they were created. </li>
        </ul>
        <h2 data-mc-autonum=""><a name="date_field" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>date_field</h2>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>The <code class="code_clearBackground">date_field</code> setting is only used  if <code class="code_clearBackground">result_sorting</code> is set to <code class="code_clearBackground">true</code>.</p>
        </div>
        <p><code>date_field</code> sets the initial setting for the  <b>Result order</b> button on the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page. </p>
        <ul>
            <li value="1"><code>created</code>: reviews are sorted by when they were created. This is the default setting. </li>
            <li value="2"><code>updated</code>: reviews are sorted by when they were last updated. </li>
        </ul>
        <p>When a user starts a new session the <b>Result order</b> button is set to the initial sort order set in <code>date_field</code>. The review sort order can be changed by the user from the <b>Result order</b> button.  This setting is remembered even if the user navigates away from the <a href="code_reviews.list.html" class="MCXref xref">Review list</a> page. When the user starts a new session, the <b>Result order</b> button is reset back to the setting in <code>date_field</code>. </p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>