<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Workers</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.workers.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Workers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Workers</h1>
        <p><span class="PerforceSwarm long">Helix Swarm</span> uses background processes, called <i>workers</i>, to respond to events in the <span class="PerforceHVE short">Helix server</span>. The default number of workers is 3, and each worker processes events for up to 10 minutes. When a worker terminates, a new one is spawned.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Each worker maintains a connection to the <span class="PerforceHVE short">Helix server</span> for the duration of its lifetime. This may impact your <span class="PerforceHVE short">Helix server</span> management practices.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Worker_status" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.workers.status"></a>Worker status</h2>
        <p>To determine the current status of workers, visit the URL: <code>https://<i>myswarm.url</i>/queue/status</code></p>
        <p>The response is formatted in JSON, and looks like this:</p><pre class="programlisting" lang="json">{"tasks":0,"futureTasks":1,"workers":3,"maxWorkers":3,"workerLifetime":"595s"}</pre>
        <p>During normal use of <span class="PerforceSwarm short">Swarm</span>, the following error message appears for logged-in users when <span class="PerforceSwarm short">Swarm</span> detects that no workers are running:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-screen-no_workers.png" title="The error message that appears when there are no running workers." alt="" />
        </div>
        <h2 data-mc-autonum=""><a name="Worker_configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.workers.configuration"></a>Worker configuration</h2>
        <p>To adjust the configuration for workers, add a configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'queue'  =&gt; array(<br />        'workers'             =&gt; 3,    // defaults to 3<br />        'worker_lifetime'     =&gt; 595,  // defaults to 10 minutes (less 5 seconds)<br />        'worker_task_timeout' =&gt; 1800, // defaults to 30 minutes<br />        'worker_memory_limit' =&gt; '1G', // defaults to 1 gigabyte<br />    ),</pre>
        <p>where:</p>
        <ul>
            <li value="1"><code>workers</code> specifies the number of worker processes that should be available. The default is 3. The <a href="setup.worker.html">cron job</a> ensures that new worker processes are started when necessary. If the limit is reached or exceeded, new worker processes are not started.</li>
            <li value="2"><code>worker_lifetime</code> specifies the amount of time in seconds that a worker process should run for. The default is 595 seconds (10 minutes less 5 seconds). If a worker process exceeds this limit while processing a task, it will complete the active task and then terminate. <code>worker_lifetime</code> does not cause tasks to terminate mid-processing.</li>
            <li value="3"><code>worker_task_timeout</code> specifies the maximum amount of time in seconds that a worker process can spend processing a single task. The default is 1800 seconds (30 minutes). This is useful for terminating workers that might get stalled in a variety of situations.</li>
            <li value="4"><code>worker_memory_limit</code> specifies the maximum amount of memory that a worker process is allowed to use while processing a task. The default is 1G (1 gigabyte).</li>
        </ul>
        <h2 data-mc-autonum=""><a name="Manually_start_workers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.workers.manual_start"></a>Manually start workers</h2>
        <p>To kick off a new worker process, visit the URL: <code>https://<i>myswarm.url</i>/queue/worker</code></p>
        <p>When the number of workers running matches the configured limit, the requested worker process is not started.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>This technique does start a worker, but it lasts only for its configured lifetime. Typically, you would always want at least one worker running. See <a href="setup.worker.html" class="MCXref xref">Set up a recurring task to spawn workers</a> for details.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Manually_restart_workers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.workers.restart"></a>Manually restart workers</h2>
        <p>To restart an idle worker process, remove its lock file:</p><pre class="programlisting">rm data/queue/workers/<i>worker_id</i></pre>
        <p>A worker process that is busy processing a task will continue operation until its task is complete. Immediately afterwards, if the worker notices that its lock file is missing it exits.</p>
        <p>If you have a recurring task to start workers, the recurring task starts a fresh worker, if necessary. See <a href="setup.worker.html" class="MCXref xref">Set up a recurring task to spawn workers</a> for details.</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>