<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Review keyword</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.review_keyword.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Review_keyword" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Review keyword</h1>
        <p>By default, including the keyword <code>#review</code> within a changelist description (separated from other text with whitespace, or on a separate line) informs <span class="PerforceSwarm short">Swarm</span> that a review should begin when the changelist is shelved or committed. Once a review has begun, <span class="PerforceSwarm short">Swarm</span> adjusts the keyword with the review's identifier, such as <code>#review-1234</code>. This adjustment informs <span class="PerforceSwarm short">Swarm</span> which review should be updated whenever the original changelist is re-shelved or committed.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span class="PerforceSwarm short">Swarm</span> can also accept <code class="code_clearBackground">[review]</code> at the start or end of the changelist description, but this form of review keyword is now deprecated and is likely to be removed in a future version of <span class="PerforceSwarm short">Swarm</span>.</p>
        </div>
        <p>The keyword can be configured with a regular expression so that most any keyword syntax can be used. If you choose to customize the review keyword, take care to choose syntax and terminology that is unlikely to occur in a changelist description, to avoid unexpected <span class="PerforceSwarm short">Swarm</span> activity.</p>
        <p>To configure the review keyword, add the following block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'reviews' =&gt; array(<br />        'patterns' =&gt; array(<br />            // #review or #review-1234 with surrounding whitespace/eol<br />            'octothorpe'      =&gt; array(<br />            'regex'  =&gt; '/(?P&lt;pre&gt;\s+|^)'<br />                    .  '\#(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?'<br />                    .  '(?P&lt;post&gt;\s+|$)/i',<br />            'spec'   =&gt; '%pre%#%keyword%-%id%%post%',<br />            'insert' =&gt; "%description%\n\n#review-%id%",<br />            'strip'  =&gt; '/^\s*\#review(-[0-9]+)?(\s+|$)'<br />                    .  '|(\s+|^)\#review(-[0-9]+)?\s*$/i',<br />            ),<br />            
            // [review] or [review-1234] at start<br />            'leading-square'  =&gt; array(<br />                'regex' =&gt; '/^(?P&lt;pre&gt;\s*)'<br />                        .  '\[(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?\]'<br />                        .  '(?P&lt;post&gt;\s*)/i',<br />                'spec'  =&gt; '%pre%[%keyword%-%id%]%post%',<br />            ),
<br />            // [review] or [review-1234] at end<br />            'trailing-square' =&gt; array(<br />                'regex' =&gt; '/(?P&lt;pre&gt;\s*)'<br />                        .  '\[(?P&lt;keyword&gt;review)(?:-(?P&lt;id&gt;[0-9]+))?\]'<br />                        .  '(?P&lt;post&gt;\s*)?$/i',<br />                'spec'  =&gt; '%pre%[%keyword%-%id%]%post%',<br />            ),<br />        ),<br />    ),</pre>
        <p>Multiple patterns can be specified; the first successful match is used and none of the other patterns are evaluated.</p>
        <p>The keyword types are grouped under their identifiers. In each group, the <code>regex </code>item specifies the regular expression to be used to identify the review keyword in the changelist description. The spec item is used when the review keyword needs to be updated.</p>
        <p>Note the use of named capture groups in the <code>regex</code>, for example <code>(?&lt;pre&gt;\s*)</code>. The values captured during regex matching are used to replace any identically named placeholder values in the spec item that are surrounded by percent % characters. In the example configuration above, the pre and post capture groups and placeholders maintain any whitespace surrounding the review keyword.</p>
        <p>For <code>octothorpe</code> (or "hashtag") review keywords, these can appear anywhere in the changelist description. The <code>strip </code>item is used to ensure that the keyword is removed from the review description if it appears at the start or end of the changelist description. The <code>insert </code>item is currently not used; it is included here to prevent future upgrade issues. The intended use case is when a review is started and the changelist does not already contain a review keyword, the insert item would be used to add the review keyword to the changelist description.</p>
        <p>For more information on named capture groups in PHP, see: <a href="http://www.regular-expressions.info/named.html" target="_blank">http://www.regular-expressions.info/named.html</a></p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>