<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Avatars</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.avatars.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Avatars" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Avatars</h1>
        <p><span class="PerforceSwarm short">Swarm</span> uses <i>avatars</i>, images that represent users and groups responsible for events in activity streams, projects, reviews, etc.</p>
        <p>Avatars are retrieved from an avatar provider; the default provider is <a href="https://en.gravatar.com/" target="_blank" title="gravatar.com" alt="gravatar.com">gravatar.com</a>. <span class="PerforceSwarm short">Swarm</span> sends an identifier to the avatar provider (for <code class="code_clearBackground">gravatar.com</code>, an MD5 hash of the user's or group's email address), and the provider returns the  configured image (if one exists). If no avatar is defined with the provider or the requests fails for any reason, <span class="PerforceSwarm short">Swarm</span> selects an avatar from its internal  collection.</p>
        <p>You configure the avatar lookups with the avatars configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file. Here is an example:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'avatars' =&gt; array(
        'http_url'  =&gt; 'http://www.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />        'https_url' =&gt; 'https://secure.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />    ),</pre>
        <p>Both <code class="code_clearBackground">http_url</code> and <code class="code_clearBackground">https_url</code> specify URLs that should be used instead of the default <code class="code_clearBackground">gravatar.com</code> URLs. <span class="PerforceSwarm short">Swarm</span> picks which URL to use based on the current request; for HTTPS requests, <span class="PerforceSwarm short">Swarm</span> picks the <code class="code_clearBackground">https_url</code> URL. If the picked URL is not defined, <span class="PerforceSwarm short">Swarm</span> will use <code class="code_clearBackground">gravatar.com</code>.</p>
        <p>Several replacement values are available for inclusion in the URLs:</p>
        <ul>
            <li value="1">
                <p><code class="code_clearBackground" style="font-weight: bold;">{user}</code>
                </p>
                <p>The current <span class="PerforceSwarm short">Swarm</span> userid, Perforce groupid, or empty string</p>
            </li>
            <li value="2">
                <p><code class="code_clearBackground" style="font-weight: bold;">{email}</code>
                </p>
                <p>The current <span class="PerforceSwarm short">Swarm</span> user's or group's email address, or empty string</p>
            </li>
            <li value="3">
                <p><code class="code_clearBackground" style="font-weight: bold;">{hash}</code>
                </p>
                <p>The MD5 hash of the <span class="PerforceSwarm short">Swarm</span> user's or group's email address, or <code class="code_clearBackground">00000000000000000000000000000000</code> if no email address is configured</p>
            </li>
            <li value="4">
                <p><code class="code_clearBackground" style="font-weight: bold;">{default}</code>
                </p>
                <p>The value blank for a transparent GIF (allowing users or groups without avatars to fallback to <span class="PerforceSwarm short">Swarm</span>'s internal  avatars) or the value <code class="code_clearBackground">mm</code> for a <i>mystery man</i> used in circumstances where no user or group identifier is known</p>
            </li>
            <li value="5">
                <p><code class="code_clearBackground">{size}</code>
                </p>
                <p>the size <span class="PerforceSwarm short">Swarm</span> would like in pixels for both the width and height, without units, e.g. 64</p>
            </li>
        </ul>
        <p>The URL you specify must include one of <code class="code_clearBackground">{user}</code>, <code class="code_clearBackground">{email}</code>, or <code class="code_clearBackground">{hash}</code> to properly select a user-specific or group-specific avatar. The URL should include <code class="code_clearBackground">{size}</code> to assist <span class="PerforceSwarm short">Swarm</span>'s presentation. <code class="code_clearBackground">{default}</code> is not necessary, but helps provide a consistent avatar experience.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>By default, gravatar.com serves only G-rated avatar images. If your <span class="PerforceSwarm short">Swarm</span> users and groups wish to use PG-, R-, or X-rated images, you need to configure the avatar lookup URLs with the appropriate rating flag. For example, to allow avatars with G or PG ratings, the configuration would look like:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'avatars' =&gt; array(<br />        'http_url'  =&gt; 'http://www.gravatar.com/avatar/{hash}?r=pg&amp;s={size}&amp;d={default}',<br />        'https_url' =&gt; 'https://secure.gravatar.com/avatar/{hash}?r=pg&amp;s={size}&amp;d={default}',<br />     ),</pre>
            <p>For more information on gravatar.com image requests, see: <a href="https://en.gravatar.com/site/implement/images" target="_blank" title="https://en.gravatar.com/site/implement/images" alt="https://en.gravatar.com/site/implement/images">https://en.gravatar.com/site/implement/images</a></p>
        </div>
        <h2 data-mc-autonum=""><a name="Disable_avatar_lookups" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.avatars.disable"></a>Disable avatar lookups</h2>
        <p>If you wish to disable avatar lookups altogether and simply use <span class="PerforceSwarm short">Swarm</span>'s internal  avatars, set each URL to <code class="code_clearBackground">''</code> (empty string). For example:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'avatars' =&gt; array(<br />        'http_url'  =&gt; '',<br />        'https_url' =&gt; '',<br />    ),</pre>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>