<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.projects.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Projects" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Projects</h1>
        <p>By default, once a project has been created, any member of the project can edit or delete the project's settings. Projects can also set <b>Only Owners and Administrators can edit the project</b>, which prevents all project changes by users who are neither owners or administrators.</p>
        <p>Instead of allowing any changes, or preventing all changes, you may want to prevent project members from making select changes, such as to the project's name (and associated identifier), or adjusting the branch definition(s). This is useful when build infrastructure or other tooling treats these details as operational configuration, but you still want members to be able to adjust other aspects of the project configuration.</p>
        <p>To do so, edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file, and set the following two items, similar to the following example:</p><pre class="programlisting" lang="php" xml:space="preserve">    'projects' =&gt; array(<br />        'edit_name_admin_only'     =&gt; true,<br />        'edit_branches_admin_only' =&gt; true,<br />    ),</pre>
        <ul>
            <li value="1"><code>edit_name_admin_only</code>: when set to true, only users with <i>admin</i> privileges in the <span class="PerforceHVE short">Helix server</span> can modify a project's name.</li>
            <li value="2"><code>edit_branches_admin_only</code>: when set to true, only users with <i>admin</i> privileges in the <span class="PerforceHVE short">Helix server</span> can modify a project's branch definition(s).</li>
        </ul>
        <p>Both items default to <code>false</code>.</p>
        <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_administrators_..93" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.projects.limit_project_add_admin"></a>Limit adding projects to administrators</h2>
        <p>By default, any authenticated user can add new projects. <span class="PerforceSwarm short">Swarm</span> can restrict project creation to users with <i>admin</i>-level privileges or higher. Once restricted, <span class="PerforceSwarm short">Swarm</span> prevents non-administrators from adding projects, and does not display the <b>+</b> icon to add a project to non-administrators.</p>
        <p>Add or update the following configuration block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_Root" alt="SWARM_Root">SWARM_ROOT</a></i>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'projects' =&gt; array(<br />        'add_admin_only' =&gt; true,<br />    ),</pre>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>If <code class="code_clearBackground">add_admin_only</code> is enabled and <code class="code_clearBackground"><a href="#admin.projects.limit_project_add_group" title="add_groups_only" alt="add_groups_only">add_groups_only</a></code> has one or more groups configured, project creation is only available to users with administrator privileges and who are members of the specified groups.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_members_of_specific_groups_..94" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.projects.limit_project_add_group"></a>Limit adding projects to members of specific groups</h2>
        <p><span class="PerforceSwarm short">Swarm</span> can restrict project creation to members of specific groups. The groups and membership need to be defined in the <span class="PerforceHVE short">Helix server</span>.</p>
        <p>Add or update the following configuration block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'projects' =&gt; array(<br />        'add_groups_only' =&gt; array('<i>wizards</i>', '<i>slayers</i>', '<i>phbs</i>'),<br />    ),</pre>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>If <code class="code_clearBackground"><a href="#admin.projects.limit_project_add_admin" title="add_admin_only" alt="add_admin_only">add_admin_only</a></code> is also enabled, project creation is only available to users with administrator privileges <b>and</b> who are members of the specified groups.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Project_readme" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.projects.readme"></a>Project readme</h2>
        <p>Projects can have a README.md file associated with them that is automatically displayed on the project overview page. This file is read from the root of the project's mainline if it is available, and shown above the activity feed. See <a href="admin.mainline.html" title="Mainline branch identification" alt="Mainline branch identification" class="MCXref xref">Mainline branch identification</a> for details on configuring the project mainline.</p>
        <p>Add or update the following configuration block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'projects' =&gt; array(<br />        'readme_mode'    =&gt; '<i>restricted</i>',<br />    ),</pre>
        <ul>
            <li value="1"><code>disabled</code>: the use of README.md file will be disabled and no text content will be shown in the project overview page.</li>
            <li value="2"><code>restricted</code>: the content of the README.md file is displayed, but Markdown support is limited to prevent execution of raw HTML and JavaScript content. This is the default.</li>
            <li value="3"><code>unrestricted</code>: the content of the README.md file is displayed, and Markdown support is unrestricted, allowing full HTML and JavaScript to be used. This is insecure as any person with access to the README.md file can add script to the page which would execute as the currently logged in user.</li>
        </ul>
        <h2 data-mc-autonum=""><a name="Changing_the_project_sidebar_order" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.projects.sidebar_sort_order"></a>Changing the project sidebar order</h2>
        <p>The sort order of the project sidebar on the home page is alphabetical. In order to change it to an order based on project popularity, add the following configuration block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'projects' =&gt; array(<br />        'sidebar_sort_field'    =&gt; 'rank',<br />    ),</pre>
        <p>The options for the <code>sidebar_sort_field</code> are <code>name</code>, <code>rank</code>, and <code>id</code>:</p>
        <ul>
            <li value="1"><code>name</code>: sort alphabetically according to the project display name. This is the default sort order.</li>
            <li value="2"><code>id</code>: sort alphabetically according to the internal project id.</li>
            <li value="3"><code>rank</code>: sort according to the popularity of the project. This is based on the number of followers and members that the project has.</li>
        </ul>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>