<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Client integration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.client_integration.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Client_integration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Client integration</h1>
        <p><span class="PerforceP4V">P4V</span> and <span class="PerforceP4VS">P4VS</span> can now integrate with <span class="PerforceSwarm short">Swarm</span>. To indicate how these applications should connect with <span class="PerforceSwarm short">Swarm</span>, <span class="PerforceSwarm short">Swarm</span> sets the <code>P4.Swarm.URL</code> property set in <span class="PerforceHVE short">Helix server</span>. <span class="PerforceP4V">P4V</span> and <span class="PerforceP4VS">P4VS</span> read this property, and if set, they connect to the specified URL to make <span class="PerforceSwarm short">Swarm</span> API calls. If the property is unset, <span class="PerforceSwarm short">Swarm</span> integration features are disabled.</p>
        <p>When <code>P4.Swarm.URL</code> is set, <span class="PerforceP4V">P4V</span> provides the following integration features:</p>
        <ul>
            <li value="1"><b>Request a review</b>: requests a review for pending or committed changelists.</li>
            <li value="2"><b>Update a review</b>: updates a review from the current state of a pending changelist. This works for changelists that are already associated with a review, or for unassociated changelists.</li>
            <li value="3"><b>Open review in <span class="PerforceSwarm short">Swarm</span></b>: opens the review associated with the selected changelist in your system's default web browser.</li>
            <li value="4"><b>Review Id and State columns</b>: adds <b>Review Id</b> and <b>Review State</b> columns to both the <b>Pending</b> and <b>Submitted</b> tabs.</li>
        </ul>
        <p>By default, the first <span class="PerforceSwarm short">Swarm</span> worker auto-detects the URL it is running under and sets <code>P4.Swarm.URL</code> accordingly.</p>
        <p>For customized <span class="PerforceSwarm short">Swarm</span> installations, the auto-detected URL may not use the correct hostname or port. In these scenarios, you can disable the URL auto-detection by editing the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file and setting the <code>auto_register_url</code> item to <code>false</code> in the p4 configuration block. For example:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    'p4' =&gt; array(<br />        'auto_register_url'  =&gt; false,<br />    ),</pre>
        <p>If you choose to disable this feature, you should manually set the <code>P4.Swarm.URL</code> property in <span class="PerforceHVE short">Helix server</span> to the URL for your <span class="PerforceSwarm short">Swarm</span> installation:</p><pre class="programlisting"><span style="font-weight: normal;">$</span> p4 property -a -n P4.Swarm.URL -v <i>https://myswarm.url:port/</i></pre>
        <p>Replace <code class="code_clearBackground" style="font-style: italic;">https://myswarm.url:port/</code> with the URL for your <span class="PerforceSwarm short">Swarm</span> installation.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span class="PerforceP4V">P4V</span> uses an integration timeout, specified in the <code class="code_clearBackground">P4.Swarm.Timeout</code> property, to limit delays in the <span class="PerforceP4V">P4V</span> user interface. The default timeout is 10 seconds.</p>
            <p>To change the integration timeout, run:</p><pre class="programlisting"><span style="font-weight: normal;">$</span> <b>p4 property -a -n P4.Swarm.Timeout -v 10</b></pre>
            <p>Replace the <code class="code_clearBackground" style="font-style: italic;">10</code> with the desired timeout in seconds. Increasing the timeout could cause notable delays in the <span class="PerforceP4V">P4V</span> user interface, and decreasing the timeout could cause sporadic integration failures if <span class="PerforceSwarm short">Swarm</span>'s API responses take longer than the specified timeout.</p>
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>