<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Comment attachments</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.comment_attachments.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Comment_attachments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comment attachments</h1>
        <p><span class="PerforceSwarm short">Swarm</span> supports attaching arbitrary files to comments in code reviews and jobs.</p>
        <p>To store files attached to comments, <span class="PerforceSwarm short">Swarm</span> looks for a depot named <code class="code_clearBackground">//.swarm</code>. As <span class="PerforceSwarm short">Swarm</span> does not create this depot, you need to create it, or specify another depot that the <span class="PerforceSwarm short">Swarm</span> <i>admin</i> user can write to.</p>
        <p>To create a <code class="code_clearBackground">//.swarm</code> depot, run the following as a user with <i>admin</i>-level privileges:</p><pre class="programlisting"><span style="font-weight: normal;">$</span> <b>p4 depot .swarm</b></pre>
        <p>Ensure that the <span class="PerforceSwarm short">Swarm</span> <i>admin</i> user can write to the <code class="code_clearBackground">//.swarm</code> depot.</p>
        <p>For more information and depot creation, see "Using multiple depots" in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="Perforcegd-p4sag">Helix Versioning Engine Administrator Guide:&#160;Fundamentals</span></i></a>.</p>
        <p>Specifying a depot path for comment attachments, if you prefer not to use the default <code class="code_clearBackground">//.swarm</code> depot, is done with the depot_storage configuration block in the <code class="code_clearBackground"><i>SWARM_ROOT</i>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'depot_storage' =&gt; array(<br />        'base_path'  =&gt; '//<i>depot_name</i>',
    ),</pre>
        <p>Replace <code>depot_name</code> with the depot where comment attachments should be stored. The <span class="PerforceSwarm short">Swarm</span> <i>admin</i> needs to be able to write to this depot.</p>
        <p>You can limit the size of comment attachments with the <code>attachments</code> configuration block in the <code class="code_clearBackground"><i>SWARM_ROOT</i>/data/config.php</code> file:</p><pre class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'attachments' =&gt; array(<br />        'max_file_size'  =&gt; <i>0</i>, // the maximum file size to accept in bytes<br />),</pre>
        <p>Replace the <code style="font-style: italic;">0</code> with the maximum file size in bytes that you want <span class="PerforceSwarm short">Swarm</span> to accept for a comment attachment. If the file size is exceeded, users will see an error.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Be aware that PHP's <code class="code_clearBackground">upload_max_filesize</code> setting in <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/public/.htaccess</code> overrides <code class="code_clearBackground">max_file_size</code> (which overrides the setting in PHP's <code class="code_clearBackground">php.ini</code>). You can only use <code class="code_clearBackground">max_file_size</code> to be more restrictive than the setting in <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/public/.htaccess</code>.</p>
            <p>The default for <code class="code_clearBackground">upload_max_filesize</code> is 8M (8 megabytes). Increase this limit if your commentors need to upload larger files.</p>
            <p>You may also have to increase <code class="code_clearBackground">post_max_size</code>. <code class="code_clearBackground">post_max_size</code> should always be set larger or equal to <code class="code_clearBackground">upload_max_filesize</code>, and <span class="PerforceSwarm short">Swarm</span>'s <code class="code_clearBackground">max_file_size</code> should always be either unset, or set smaller or equal to <code class="code_clearBackground">upload_max_filesize</code>, otherwise users will encounter unexpected rejection of their comment attachments.</p>
            <p>See <a href="http://www.php.net/manual/en/features.file-upload.common-pitfalls.php" target="_blank">Handling file uploads: Common Pitfalls</a> for more details.</p>
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>