<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Uninstall Swarm</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.uninstall.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Uninstall_Swarm" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Uninstall <span class="PerforceSwarm short">Swarm</span></h1>
        <p>This section covers the steps required to uninstall <span class="PerforceSwarm short">Swarm</span>.</p>
        <h2 data-mc-autonum=""><a name="Background" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.uninstall.background"></a>Background</h2>
        <p>The bulk of <span class="PerforceSwarm short">Swarm</span>'s metadata (activity, comments, review records, followers) is stored in p4 keys under <code>swarm-*</code>. If you are using a 2012.1+ server, <span class="PerforceSwarm short">Swarm</span> also defines user groups for each project that you define. The names of these groups correspond 1-to-1 with projects, for example <code>swarm-project-fantastico</code>. <span class="PerforceSwarm short">Swarm</span> manages a pool of client workspaces that it uses to shelve and commit files. These clients are named <code>swarm-<i>{uuid}</i></code>, for example <code>swarm-5ad4a9c0-06e7-20eb-897f-cbd4cc934295</code>.</p>
        <h2 data-mc-autonum=""><a name="Uninstall_steps" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.uninstall.steps"></a>Uninstall steps</h2>
        <ol>
            <li value="1">Uninstall the <span class="PerforceSwarm short">Swarm</span> triggers.</li>
            <li value="2">Remove your web server's virtual host configuration for <span class="PerforceSwarm short">Swarm</span>.</li>
            <li value="3">Restart your web server.</li>
            <li value="4">
                <p>Delete groups/clients/keys that are prefixed with <code>swarm-*</code>.</p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>The clients could contain shelved files for reviews. Determine how you want to handle those files prior to deleting the clients.</p>
                </div>
            </li>
            <li value="5">
                <p>Additional indexed information is stored in the database file <code>db.ixtext</code>. Unfortunately, indexed jobs and other generic indexed information would be lost if this table was simply removed, and modifying the database file can be a dangerous operation in a number of <span class="PerforceHVE short">Helix server</span> deployment scenarios.</p>
                <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                    <p>Contact <span class="PerforceCompany short">Perforce</span> support for assistance if you feel the need to remove <span class="PerforceSwarm short">Swarm</span>'s indexed information: <a href="mailto:support@perforce.com?subject=Remove indexed info in Swarm">support@perforce.com</a>.</p>
                </div>
            </li>
            <li value="6">
                <p>Rebuild the job index. The best approach is to run:</p><pre class="programlisting" xml:space="preserve">$ <b>p4 jobs -R</b></pre>
                <p>which rebuilds the <code>db.ixtext</code> table. There are two caveats that likely require discussion with <a href="mailto:support@perforce.com?subject=Remove indexed info in Swarm">support@perforce.com</a>:</p>
                <ul>
                    <li value="1">If you make use of the unsupported <code>p4 index</code> command, you <b>cannot</b> use this approach, as it would remove all of your indexes.</li>
                    <li value="2">
                        <p>If you have indexing turned on for the domain table, you must also run:</p><pre class="programlisting" xml:space="preserve">$ <b>p4d -xf index.domain.owner</b></pre>
                    </li>
                </ul>
            </li>
            <li value="7">
                <p>If the <code>P4.Swarm.URL</code> or <code>P4.Swarm.CommitURL</code> properties were set (for details, see <a href="admin.client_integration.html" class="MCXref xref">Client integration</a> and <a href="admin.commit_edge.html" class="MCXref xref">Commit-edge deployment</a> respectively), they should be unset to prevent <span class="PerforceP4V">P4V</span> (and potentially other clients) from attempting <span class="PerforceSwarm short">Swarm</span> operations:</p><pre class="programlisting">$ <b>p4 property -d -n P4.Swarm.URL</b><br />$ <b>p4 property -d -n P4.Swarm.CommitURL</b></pre>
                <p>If the <code>P4.Swarm.URL</code> or <code>P4.Swarm.CommitURL</code> properties were set using sequence numbers, you need to add the <code>-s<i>N</i></code> flag to the commands, where <code style="font-style: italic;">N</code> is a sequence number.</p>
                <p>To discover all of the definitions of the <code>P4.Swarm.*</code> properties and their sequence numbers, run the command:</p><pre class="programlisting">$ <b>p4 property -Al | grep P4.Swarm</b><br />P4.Swarm.CommitURL = https://myswarm.url/ (any) #none<br />P4.Swarm.CommitURL = https://myswarm1.url/ (any) #1<br />P4.Swarm.URL = https://myswarm.url/ (any) #none<br />P4.Swarm.URL = https://myswarm3.url/ (any) #3<br />P4.Swarm.URL = https://myswarm2.url/ (any) #2<br />P4.Swarm.URL = https://myswarm1.url/ (any) #1</pre>
                <p>To delete all of these property definitions, you would run the following commands:</p><pre class="programlisting" xml:space="preserve">$ <b>p4 property -d -n P4.Swarm.URL</b><br />$ <b>p4 property -d -n P4.Swarm.URL -s1</b><br />$ <b>p4 property -d -n P4.Swarm.URL -s2</b><br />$ <b>p4 property -d -n P4.Swarm.URL -s3</b><br />$ <b>p4 property -d -n P4.Swarm.CommitURL</b><br />$ <b>p4 property -d -n P4.Swarm.CommitURL -s1</b></pre>
            </li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>