<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Review cleanup</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.review_cleanup.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Review_cleanup" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Review cleanup</h1>
        <p>When a review is created in <span class="PerforceSwarm short">Swarm</span>, it creates its own version of the changelist, leaving the user's own changelist untouched so as not to interfere with the user's ongoing work. Each time new work is submitted to the review, <span class="PerforceSwarm short">Swarm</span> creates a new changelist so that there is a versioned history of the review.</p>
        <p>When the review is finally committed it is <span class="PerforceSwarm short">Swarm</span>'s own changelist that is committed. <span class="PerforceSwarm short">Swarm</span>'s changelists are generally hidden from the users, but the user's changelist will remain open. By default it is necessary for the user to tidy up and remove this changelist themselves after the review has been completed.</p>
        <p>There is an option to do this automatically when the review is committed. Configuration for this is expressed with a reviews block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file, similar to the following example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    'reviews' =&gt; array(<br />        'cleanup'              =&gt; array(<br />            'mode'        =&gt; 'user', // auto - follow default, user - present checkbox(with default)<br />            'default'     =&gt; false,  // clean up pending changelists on commit<br />            'reopenFiles' =&gt; false   // re-open any opened files into the default changelist<br />        ),<br />    ),</pre>
        <p>By default, this option is enabled but defaults to no clean up (so a user can select the option if they want to when they commit a review).</p>
        <p>If the <span class="PerforceHelix short">Helix Core</span> user that <span class="PerforceSwarm short">Swarm</span> is configured to use is a super user, then the user can clean up all user changelists associated with a review. If this is not the case, then the user who commits a review can only clean up changelists that are in their name.</p>
        <p>By default, <span class="PerforceSwarm short">Swarm</span> only cleans up changelists that are owned by the commiting user. In the case where a user is commiting a review that has been contributed to by other users, their changelists will not be cleaned up.</p>
        <p>If you want to configure <span class="PerforceSwarm short">Swarm</span> to clean up all changelists contributing to a review, regardless of whether they are owned by the commiting user, you can do this by granting the <span class="PerforceHelix short">Helix Core</span> user that <span class="PerforceSwarm short">Swarm</span> is configured as 'super' permissions/privileges (rather than just the 'admin' permissions/privileges that swarm requires for its other operations).</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>There is an API option that allows full cleanup to be executed with super permissions using an external script. This removes the need for the <span class="PerforceSwarm short">Swarm</span> <span class="PerforceHelix short">Helix Core</span> user to have super privileges. See the API notes for details on this.</p>
        </div>
        <ul>
            <li value="1">
                <p><b>mode</b>
                </p>
                <p>If the mode is <code>user</code> then a checkbox is displayed when a review is committed, and the user has the option as to whether to clean up changelists or not.</p>
                <p>If the mode is <code>auto</code>, then no checkbox is displayed, and all committed reviews will either always be tidied up, or never will be, depending on the value of <code>default</code>.</p>
            </li>
            <li value="2">
                <p><b>default</b>
                </p>
                <p>If mode is set to <code>user</code>, then this determines whether the checkbox shown on commit is ticked by default or not.</p>
                <p>If mode is set to <code>auto</code>, then it determines the action to be taken automatically. If set to <code>true</code> then changelists will always be cleaned up, otherwise they will never be cleaned up.</p>
            </li>
            <li value="3">
                <p><b>reopenFiles</b>
                </p>
                <p>If a changelist has files checked out (not shelved), then it cannot be deleted. Setting <code>reopenFiles</code> to <code>true </code>will mean that when a changelist is cleaned up, any opened files will first be moved to the default changelist, allowing the changelist to be removed.</p>
                <p>If set to <code>false</code>, then a changelist with checked out files will not be cleaned up.</p>
                <p>If users normally revert their files after shelving them, then this option may not be needed. If set to <code>true </code>then it may result in files appearing in the user's default changelist unexpectedly.</p>
            </li>
        </ul>
        <p>The review cleanup feature is designed to help users keep their workspaces clean, and prevent the proliferation of unwanted changelists after reviews have been approved and committed.</p>
        <p>However, it cannot guarantee to be perfect, and because it is taking actions automatically on the part of the user, it may do things that the user doesn't expect. The following caveats should be kept in mind when using this feature.</p>
        <ul>
            <li value="1">The changelists created by <span class="PerforceSwarm short">Swarm</span> itself will not be touched by this process. There will always be a record of the review history that is kept.</li>
            <li value="2">If the user who commits a review is normally different to the user that did the work, then unless <span class="PerforceSwarm short">Swarm</span> runs as a super user then many changelists will not be cleaned up.</li>
            <li value="3">If the committer created some of the changelists, then those changelists will be removed. However, changelists created by other users will not be removed.</li>
            <li value="4">If the user has shelved files into changelists without reverting them, then they will still remain in the user's local workspace, and will need to be cleaned up manually.</li>
        </ul>
        <p>There is an API endpoint available which can be used by a <i>super user</i> to tidy up changelists which can't be removed automatically. See API Endpoints for details.</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>