<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Security</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/admin.security.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Security</h1>
        <p>There are many strategies for securing a <span class="PerforceSwarm short">Swarm</span> installation. This section provides guidance on security features <span class="PerforceSwarm short">Swarm</span> controls, and recommendations for several areas for the system hosting <span class="PerforceSwarm short">Swarm</span>.</p>
        <h2 data-mc-autonum=""><a name="Require_login" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.require_login"></a>Require login</h2>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>Prior to <span class="PerforceSwarm short">Swarm</span>'s 2016.1 release, <code class="code_clearBackground">require_login</code> defaulted to <code class="code_clearBackground">false</code>. For 2016.1 and later releases, the default is <code class="code_clearBackground">true</code>.</p>
        </div>
        <p>By default, <span class="PerforceSwarm short">Swarm</span> prevents anonymous users from viewing any <span class="PerforceHVE short">Helix server</span> resources; users must login to see commits, reviews, etc.</p>
        <p><span class="PerforceSwarm short">Swarm</span> can be configured to allow anonymous users to access any readable resources (creating or editing resources by anonymous users is not permitted). Add the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'require_login' =&gt; false, // defaults to true<br />    ),</pre>
        <p>There is one exception: the <code>/queue/worker</code> endpoint is available to any user.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>service and operator users are not permitted to login. For more information on these user types, see <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="Perforcegd-p4sag">Helix Versioning Engine Administrator Guide:&#160;Fundamentals</span></i></a>.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Prevent_login" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.prevent_login"></a>Prevent login</h2>
        <p>When your <span class="PerforceHVE short">Helix server</span> has users that should not be able to log in to <span class="PerforceSwarm short">Swarm</span>, for example <i>service</i> users involved with <span class="PerforceHelix short">Helix Core</span> replicas, the <code>prevent_login</code> configuration item can be used to prevent successful authentication.</p>
        <p>Add or update the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'prevent_login' =&gt; array(<br />            'service_user1',<br />            'service_user2',<br />        ),<br />    ),</pre>
        <p><code>prevent_login</code> defaults to <code>array()</code>, which means no users in your <span class="PerforceHVE short">Helix server</span> are prevented from logging into <span class="PerforceSwarm short">Swarm</span>.</p>
        <p>For more information, see "Service users" in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4dist/index.html" target="_blank"><i><span class="Perforcegd-p4dist">Helix Versioning Engine Administrator Guide:&#160;Multi-Site Deployment</span></i></a>.</p>
        <h2 data-mc-autonum=""><a name="Sessions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.sessions"></a>Sessions</h2>
        <p><span class="PerforceSwarm short">Swarm</span> manages logged-in sessions using cookies in the browser, and PHP session storage on the server. <span class="PerforceSwarm short">Swarm</span> uses reasonable defaults for the cookie and session lifetimes (measured in seconds); when the lifetime is exceeded users need to login again. To specify session lifetimes and garbage collection frequency, add the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the <code>p4</code> entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'session' =&gt; array(<br />        'cookie_lifetime'             =&gt; 0, // 0=expire when browser closed<br />        'remembered_cookie_lifetime'  =&gt; 60*60*24*30,  // 30 days        <br />        'gc_maxlifetime'              =&gt; 60*60*24*30, // 30 days<br />        'gc_divisor'                  =&gt; 100, // 100 user requests<br />    ),</pre>
        <ul>
            <li style="color: #000000;" value="1">
                <p style="color: #ff0000;"><code style="color: #000000;">cookie_lifetime</code>
                </p>
                <p style="color: #000000;"><b>Optional:</b> Limits the lifetime of session cookies. The default is <code>0</code>, which causes the session cookie to expire when the user's browser is closed. </p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>When the <b>Remember Me</b> checkbox on the <a href="basics.login_logout.html">login dialog</a> is checked, the    <code class="code_clearBackground">remembered_cookie_lifetime</code> value will be used for <code class="code_clearBackground">cookie_lifetime</code>. </p>
                </div>
            </li>
            <li style="color: #000000;" value="2">
                <p style="color: #ff0000;"><code style="color: #000000;">remembered_cookie_lifetime</code>
                </p>
                <p style="color: #000000;"><b>Optional:</b> Limits the lifetime of session cookies when the <b>Remember Me</b> checkbox on the <a href="basics.login_logout.html">login dialog</a> is checked. The default is <code>60*60*24*30</code> seconds (30 days).</p>
            </li>
            <li value="3">
                <p><code>gc_maxlifetime</code>
                </p>
                <p><b>Optional:</b> If a session is inactive for the specified number of seconds,  the user is logged out. The default is <code>60*60*24*30</code> seconds (30 days). User sessions are stored in <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/sessions/</code>.</p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>By default, the user's <span class="PerforceCompany short">Perforce</span> ticket expires after 12 hours, which also causes them to be logged out.</p>
                </div>
            </li>
            <li value="4">
                <p><code>gc_divisor</code>
                </p>
                <p><b>Optional:</b> Sets how often garbage collection is run based on the number of user requests that are made. The setting range is 1 to 100. Garbage collection deletes user session files  that are older than the <code>gc_maxlifetime</code> setting from  <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/sessions/</code>. </p>
                <ul>
                    <li value="1"><code>gc_divisor</code> <b>= 100:</b> Garbage collection runs after every 100th user request. 100 is the default setting. </li>
                    <li value="2"><code>gc_divisor</code> <b>= 1:</b> Garbage collection runs after every user request.</li>
                </ul>
                <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                    <p>If your <span class="PerforceSwarm short">Swarm</span> system has a large number of users, setting <code class="code_clearBackground">gc_divisor</code> to a low number can result in performance issues. </p>
                </div>
            </li>
        </ul>
        <h2 data-mc-autonum=""><a name="X-Frame-Options_header" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.x_frame_options"></a>X-Frame-Options header</h2>
        <p>By default, <span class="PerforceSwarm short">Swarm</span> emits a <code>X-Frame-Options</code> HTTP header set to <code>SAMEORIGIN</code>. This prevents embedding of the <span class="PerforceSwarm short">Swarm</span> interface into other web pages, which avoids <i>click-jacking</i> attacks.</p>
        <p>If your deployment of <span class="PerforceSwarm short">Swarm</span> needs to be integrated into another web interface, you can adjust the <code>X-Frame-Options</code> header by adjusting the <code>x_frame_options</code> item within the security configuration block, found in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'x_frame_options' =&gt; value,<br />        ),<br />    ),</pre>
        <p>Where value can be one of:</p>
        <ul>
            <li value="1"><code>'SAMEORIGIN'</code> - <span class="PerforceSwarm short">Swarm</span> can only be displayed in a frame hosted on the same domain.</li>
            <li value="2"><code>'DENY'</code> - <span class="PerforceSwarm short">Swarm</span> cannot be displayed in a frame.</li>
            <li value="3"><code>'ALLOW-FROM <i>URI</i>'</code> - <span class="PerforceSwarm short">Swarm</span> can only be displayed in a frame hosted on the specified URI.</li>
            <li value="4"><code>false</code> - The <code>X-Frame-Options</code> header is not emitted, so <span class="PerforceSwarm short">Swarm</span> can be embedded without restriction.</li>
        </ul>
        <p>For more information on the <code>X-Frame-Options</code> header, see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options" target="_blank">this Mozilla Developer Network article</a>.</p>
        <p>For more information on click-jacking attacks, see this <a href="https://en.wikipedia.org/wiki/Clickjacking" target="_blank">Wikipedia article</a>.</p>
        <h2 data-mc-autonum=""><a name="Disable_commit" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.disable_commit"></a>Disable commit</h2>
        <p><span class="PerforceSwarm short">Swarm</span> provides the ability to commit reviews within the <span class="PerforceSwarm short">Swarm</span> interface. You may want to disable this capability to prevent reviews from being committed by someone other than the review's author. When disabled, the <b>Approve and Commit</b> (and <b>Commit</b> if the review is already approved) option is removed from the list of <a href="code_reviews.states.html">states</a> available to a code review.</p>
        <p>To disable commits, set <code>disable_commit</code> to <code>true</code> within the reviews item in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'reviews' =&gt; array(<br />        'disable_commit' =&gt; true,<br />        ),<br />    ),</pre>
        <h2 data-mc-autonum=""><a name="Restricted_Changes" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.restricted_changes"></a>Restricted Changes</h2>
        <p>The <span class="PerforceHVE short">Helix server</span> provides two changelist types: <code>public</code> (the default), and <code>restricted</code>. <span class="PerforceSwarm short">Swarm</span> honors restricted changelists by preventing access to the changelist, and any associated comments or activity related to the changelist.</p>
        <p>If a user has <i>list</i>-level privileges to at least one file in the changelist, <span class="PerforceSwarm short">Swarm</span> allows the user to see the changelist and any of the files they have permission to see.</p>
        <p>To prevent unintended disclosures, email notifications for restricted changes are disabled by default. To enable email notifications for restricted changes, set <code>email_restricted_changes</code> to <code>true</code> within the security item in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'email_restricted_changes' =&gt; true,<br />        ),<br />    ),</pre>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>When <code>email_restricted_changes</code> is set to <code>true</code>, email notifications for restricted changes are sent to all interested parties with no permissions screening. These notifications might disclose sensitive information.</p>
            <p><span class="PerforceSwarm short">Swarm</span> can only report on changes that the configured <i>admin</i>-level user has access to. When using restricted changes, we advise that you grant the <span class="PerforceSwarm short">Swarm</span><i>admin</i>-level user access to the restricted files and set <code class="code_clearBackground"><a href="#admin.security.require_login">require_login</a> = true</code> to avoid leaking information to unauthenticated users.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_administrators" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limit_project_add_admin"></a>Limit adding projects to administrators</h2>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>For <span class="PerforceSwarm short">Swarm</span> 2016.1, the configuration item <code class="code_clearBackground">add_project_admin_only</code> was moved from the <code class="code_clearBackground">security</code> block to the <code class="code_clearBackground"><a href="admin.projects.html#admin.projects.limit_project_add_group"><code class="code_clearBackground">projects</code> block</a></code>, and the item was renamed to <code class="code_clearBackground">add_admin_only</code>. The functionality of this configuration item remains unchanged.</p>
            <p>If you do not update your <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> configuration file, the old configuration for restricting project creation to administrators continues to work.</p>
            <p>If you add the new configuration item <code class="code_clearBackground">add_admin_only</code> to the <code class="code_clearBackground">projects</code> block, it takes precedence over any remaining <code class="code_clearBackground">add_project_admin_only</code> setting in the <code class="code_clearBackground">security</code> block.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_members_of_specific_groups" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limit_project_add_group"></a>Limit adding projects to members of specific groups</h2>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>For <span class="PerforceSwarm short">Swarm</span> 2016.1, the configuration item <code class="code_clearBackground">add_project_groups</code> was moved from the <code class="code_clearBackground">security</code> block to the <code class="code_clearBackground"><a href="admin.projects.html#admin.projects.limit_project_add_group"><code class="code_clearBackground">projects</code> block</a></code>, and the item was renamed to <code class="code_clearBackground">add_groups_only</code>. The functionality of this configuration item remains unchanged.</p>
            <p>If you do not update your <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> configuration file, the old configuration for restricting project creation to specific groups continues to work.</p>
            <p>If you add the new configuration item <code class="code_clearBackground">add_groups_only</code> to the <code class="code_clearBackground">projects</code> block, it takes precedence over any remaining <code class="code_clearBackground">add_project_groups</code> setting in the <code class="code_clearBackground">security</code> block.</p>
        </div>
        <h2 data-mc-autonum=""><a name="IP_address-based_protections_emulation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.ip_protections"></a>IP address-based protections emulation</h2>
        <p>A <span class="PerforceHVE short">Helix server</span> can be configured via <i>protections</i> to restrict access to a depot in a variety of ways, including by IP address. As <span class="PerforceSwarm short">Swarm</span> is a web application acting as a client to the <span class="PerforceHVE short">Helix server</span>, often with <i>admin</i>-level privileges, <span class="PerforceSwarm short">Swarm</span> needs to emulate IP address-based restrictions. It does so by checking the user's IP address and applying any necessary restrictions during operations such as browsing files, viewing file content, viewing and adding comments on files.</p>
        <p><span class="PerforceSwarm short">Swarm</span> also emulates proxy-based protections, in addition to regular IP-based protections emulation. However, <span class="PerforceSwarm short">Swarm</span> does not detect whether it is connecting to a <span class="PerforceProxy long">Helix Proxy</span> or not; it merely attempts to emulate protections table entries that use proxy syntax.</p>
        <p>IP address-based protections emulation is enabled by default. <span class="PerforceSwarm short">Swarm</span> performs somewhat faster without this emulation; if you do not require them for your <span class="PerforceSwarm short">Swarm</span> installation these can be disabled by setting the configuration:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'emulate_ip_protections' =&gt; false,<br />    ),</pre>
        <h3 data-mc-autonum=""><a name="Known_limitations" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limitations"></a>Known limitations</h3>
        <ul>
            <li value="1">Notification e-mails for reviews or commits include the list of affected files. <span class="PerforceSwarm short">Swarm</span> cannot reliably know the IP address used to retrieve that e-mail, and makes no attempt to filter the files and their depot paths nor any details included in the description. However, when a user follows a link from the notification e-mail to a restricted resource, that access is denied.</li>
            <li value="2"><span class="PerforceSwarm short">Swarm</span> filters comments from activity streams, but any comments created prior to upgrading to the 2013.3 release cannot be filtered and may leak sensitive information.</li>
            <li value="3"><span class="PerforceSwarm short">Swarm</span> displays a comment count in code the review list, code reviews, jobs, and activity streams, but the count does not account for any comments that may be hidden from the user due to association with files the user is restricted from viewing.</li>
            <li value="4">Should <span class="PerforceSwarm short">Swarm</span> users connect to <span class="PerforceSwarm short">Swarm</span> via a proxy or VPN, the protections will generally use the IP address of the proxy/VPN.</li>
            <li value="5">When the user's IP address and <span class="PerforceSwarm short">Swarm</span>'s IP address both have restrictions applied, the user experiences the most constraining of the two IP address-based restrictions; <span class="PerforceSwarm short">Swarm</span> cannot bypass restrictions applied to itself.</li>
            <li value="6"><span class="PerforceSwarm short">Swarm</span> performs a variety of operations with <i>admin</i>-level privileges, on behalf of a user. Even if the <span class="PerforceHVE short">Helix server</span> has IP-based, or userid-based protections, installed to prevent access to some or most of its versioned data, <span class="PerforceSwarm short">Swarm</span> typically does have access to this data. Therefore, <i><span class="PerforceSwarm short">Swarm</span> cannot guarantee that no information leakage will occur</i>, particularly when custom modules are in use, or <span class="PerforceSwarm short">Swarm</span> source has been customized.</li>
        </ul>
        <p>For more information, see "Authorizing Access"&#160;in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="Perforcegd-p4sag">Helix Versioning Engine Administrator Guide:&#160;Fundamentals</span></i></a>.</p>
        <h2 data-mc-autonum=""><a name="Disable_system_info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.disable_system_info"></a>Disable system info</h2>
        <p><span class="PerforceSwarm short">Swarm</span> provides a <a href="admin.system_information.html" style="font-weight: bold;">System Information</a> page, available to users with <i>admin</i> or <i>super</i> privileges, which displays information about <span class="PerforceHVE short">Helix server</span> that <span class="PerforceSwarm short">Swarm</span> is configured to use, as well as PHP information and the <span class="PerforceSwarm short">Swarm</span> log file.</p>
        <p>While this information can be invaluable when communicating with <span class="PerforceCompany short">Perforce</span> support engineers, you may wish to prevent disclosure of any system information. The <b>System Information</b> page can be disabled for all users by adding the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'disable_system_info' =&gt; true, // defaults to false<br />    ),</pre>
        <p>Once disabled, the <b>System Information</b> link disappears from the <b><a href="basics.notable.html#basics.notable.about">About <span class="PerforceSwarm short">Swarm</span></a></b> dialog, and 403 errors are generated for any attempts to browse to the <b>System Information</b> page.</p>
        <h2 data-mc-autonum=""><a name="HTTP_client_options" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.http_client_options"></a>HTTP client options</h2>
        <p><span class="PerforceSwarm short">Swarm</span> permits configuration of options that are passed through to the underlying Zend Framework 2's HTTP client. These options can be used to specify SSL certificate locations, request timeouts, and more, and can be specified globally or per host.</p>
        <p>Here is an example configuration:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'http_client_options' =&gt; array(<br />        'timeout'       =&gt; 5,<br />    
        // path to the SSL certificate directory<br />        'sslcapath'     =&gt; '',<br />    
        // the path to a PEM-encoded SSL certificate<br />        'sslcert'       =&gt; '',<br />    
        // the passphrase for the SSL certificate file<br />        'sslpassphrase' =&gt; '',<br />    
        // optional, per-host overrides;<br />        // host as key, array of options as value<br />        'hosts'     =&gt; array(<br />            'jira.example.com'  =&gt; array(<br />                'sslcapath'     =&gt; '/path/to/certs',<br />                'sslcert'       =&gt; 'jira.pem',<br />                'sslpassphrase' =&gt; 'keep my JIRA secure',<br />                'timeout'       =&gt; 15,<br />            ),<br />        ),<br />    ),</pre>
        <p>See the <a href="http://framework.zend.com/manual/2.0/en/modules/zend.http.client.adapters.html#the-socket-adapter" target="_blank">Zend Framework 2's Socket Adapter documentation</a> for more information.</p>
        <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
            <p>While it is possible to use a self-signed SSL certificate, adding the configuration to do so disables certificate validity checks, making connections to the configured host less secure. <b>We strongly recommend against using this configuration option.</b></p>
            <p>However, if you need to configure continuous integration, deployment, or JIRA connections and those connections must use a self-signed SSL certificate, set the <code class="code_clearBackground">sslallowselfsigned</code> item to <code class="code_clearBackground">true </code>for the specific host that needs it, as in the following example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'http_client_options' =&gt; array(<br />        'hosts'     =&gt; array(<br />            'jira.example.com'  =&gt; array(<br />                'sslallowselfsigned'  =&gt; true,<br />            ),<br />        ),<br />    ),</pre>
        </div>
        <h2 data-mc-autonum=""><a name="Strict_HTTPS" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.strict_https"></a>Strict HTTPS</h2>
        <p>To improve the security when users work with <span class="PerforceSwarm short">Swarm</span>, particularly if they need to do so outside of your network, <span class="PerforceSwarm short">Swarm</span> provides a mechanism that tries to force web browsers to use HTTPS. When enabled, <span class="PerforceSwarm short">Swarm</span>'s behavior changes in the following ways:</p>
        <ul>
            <li value="1">HTTP requests to <span class="PerforceSwarm short">Swarm</span> include a meta-refresh to the HTTPS version. If a load balancer handles encryption before requests reach <span class="PerforceSwarm short">Swarm</span>, the meta-refresh should be disabled. See <a href="#admin.security.strict_https.redirect">below</a>.</li>
            <li value="2">A strict transport security header is included for all requests, which pins the browser to using HTTPS for your <span class="PerforceSwarm short">Swarm</span> installation for 30 days.</li>
            <li value="3">All qualified URLs that <span class="PerforceSwarm short">Swarm</span> produces use HTTPS for the scheme.</li>
            <li value="4">Cookies are flagged as HTTPS-only.</li>
        </ul>
        <p>Here is an example of how to enable strict HTTPS:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'https_strict'          =&gt; true,<br />        'https_strict_redirect' =&gt; true, // optional; set false to avoid meta-refresh<br />        'https_port'            =&gt; null, // optional; specify if HTTPS is<br />                                         // configured on a non-standard port<br />    ),</pre>
        <p><a name="admin.security.strict_https.redirect"></a>When the <code>https_strict_redirect</code> item is set to <code>false</code>, <span class="PerforceSwarm short">Swarm</span> does not add a meta-refresh for HTTP clients. This prevents an endless redirect when a load balancer in front of <span class="PerforceSwarm short">Swarm</span> applies HTTPS to the client-to-load balancer connection, but not the load balancer-to-<span class="PerforceSwarm short">Swarm</span> connection.</p>
        <h2 data-mc-autonum=""><a name="Apache_security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.apache"></a>Apache security</h2>
        <p>There are several Apache configuration changes that can improve security for <span class="PerforceSwarm short">Swarm</span>:</p>
        <ul>
            <li value="1">
                <p><b>Disable identification</b>
                </p>
                <p>By default, each Apache response to a web request includes a list of tokens identifying Apache and its version, along with any installed modules and their versions. Also, Apache can add a signature line to each response it generates that includes similar information. By itself, this identification information is not a security risk, but it helps would-be attackers select attacks that could be successful.</p>
                <p>To disable Apache identification, add the following two lines to your Apache configuration:</p><pre class="programlisting" lang="apache">ServerSignature Off<br />ServerTokens ProductOnly</pre>
            </li>
            <li value="2">
                <p><b>Disable TRACE requests</b>
                </p>
                <p><code>TRACE</code> requests cause Apache to respond with all of the information it has received, which is useful in a debugging environment. <code>TRACE</code> can be tricked into divulging cookie information, which could compromise the credentials being used to login to <span class="PerforceSwarm short">Swarm</span>.</p>
                <p>To disable <code>TRACE</code> requests, add the following line to your Apache configuration:</p><pre class="programlisting" lang="apache">TraceEnable off</pre>
            </li>
            <li value="3">
                <p><b>Update SSL configuration</b>
                </p>
                <p><span class="PerforceSwarm short">Swarm</span> works correctly with an SSL-enabled Apache. Several attacks on common SSL configurations have been published recently. We recommend that you update your Apache configuration with the following lines:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;IfModule mod_ssl.c&gt;<br />    SSLHonorCipherOrder On<br />    SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH<br />    SSLCompression Off<br />&lt;/IfModule&gt;</pre>
            </li>
        </ul>
        <h2 data-mc-autonum=""><a name="PHP_security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.php"></a>PHP security</h2>
        <p>There are several PHP configuration changes that can improve security for <span class="PerforceSwarm short">Swarm</span>:</p>
        <ul>
            <li value="1">
                <p><b>Disable identification</b>
                </p>
                <p>By default, PHP provides information to Apache that identifies that it is participating in a web request, including its version.</p>
                <p>To disable PHP identification, edit your system's php.ini file and change the line setting <code>expose_php</code> to:</p><pre class="programlisting" lang="ini">expose_php = Off</pre>
            </li>
            <li value="2">
                <p><b>Remove scripts containing phpinfo()</b>
                </p>
                <p>During module development or other debugging, you may need to call <code>phpinfo()</code>, which displays PHP's active configuration, compilation details, included modules and their configuration. Typically, you would add a script to <span class="PerforceSwarm short">Swarm</span>'s public directory containing:</p><pre class="programlisting" lang="php">&lt;?php phpinfo() ?&gt;</pre>
                <p>Any such scripts should be removed from a production instance of <span class="PerforceSwarm short">Swarm</span>.</p>
            </li>
        </ul>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>