<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Jobs</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/basics.jobs.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Jobs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Jobs</h1>
        <p><a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">Jobs<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A job is a component of the Helix Versioning Engine's defect tracking system and describes work to be done, such as a bug fix or improvement request. Associating a job with a changelist records which changes fixed the reported problem or added the requested improvement.</span></a> are a component of <span class="PerforceHelix short">Helix Core</span>'s defect tracking system and a record of bugs found or improvement requests. Jobs can be associated with <a href="basics.changelists.html" title="Changelists" alt="Changelists">changelists</a> to create <i>fix</i> records, indicating the work that solved the problem or provided the requested feature. Begin browsing jobs by clicking the <b>Jobs</b> link in the main toolbar.</p>
        <p>You can search available jobs by entering a job filter in the search box. Words, phrases, and <code>field=value </code>pairs can be entered. For example, entering <code>reportedby=steve.russell swarm </code>displays jobs that user <i>Steve Russell</i> has reported that also contain the word <i>swarm </i>in the description.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-jobs-search.png" title="Searching Jobs" alt="Image for Search jobs" />
        </div>
        <p>The fields you can search for depend on the <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">jobspec<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A job specification is a template describing the fields and possible values for each job stored in the Helix Core machine.</span></a> defined in your <span class="PerforceHVE short">Helix server</span>.</p>
        <h2 data-mc-autonum=""><a name="Edit_the_Job_columns" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.adjust_columns"></a>Edit the Job columns</h2>
        <p>Configure the columns that are displayed:</p>
        <ol>
            <li value="1">Click the <b>Select Columns</b> button  <img src="../Resources/Images/swarm-button-jobs_columns.png" title="Button to configure Job columns" alt="Image of the configure job columns button" /> beside the search field to display the dropdown menu. The dropdown menu shows all of the available <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">jobspec<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A job specification is a template describing the fields and possible values for each job stored in the Helix Core machine.</span></a> fields.</li>
            <li value="2">Select  the columns to display using the checkboxes in the dropdown menu.</li>
            <li value="3">Drag the column label up or down the list to change the order the columns are displayed in. </li>
            <li value="4">Click the <b>Select Columns</b> button again, or a blank portion of the page, to hide the menu.</li>
        </ol>
        <p>Change the column order from the <b>Jobs</b> page:</p>
        <ol>
            <li value="1">Click a column heading and drag it to the left or right to move the column to a new position.</li>
            <li value="2">The column display updates as columns are dragged.</li>
        </ol>
        <div class="img">
            <img src="../Resources/Images/swarm-page-jobs-reordered.png" title="Reordered Job columns" alt="Reordered Job columns image" />
        </div>
        <p>For more information on customizing job specifications, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix Core: Job Specifications in the Helix Versioning Engine Administrator Guide: Fundamentals" alt="Link to Customizing Helix Core: Job Specifications in the Helix Versioning Engine Administrator Guide: Fundamentals">Customizing Helix Core: Job Specifications</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="Perforcegd-p4sag">Helix Versioning Engine Administrator Guide:&#160;Fundamentals</span></i></a>.</p>
        <h2 data-mc-autonum=""><a name="Job_display" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.display"></a>Job display</h2>
        <p>Jobs are typically identified with the word job followed by six digits, e.g. <code>job000123</code>.</p>
        <p>View a specific job by clicking on a linked job identifier, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<b style="font-weight: bold; font-style: italic;">jobs</b>/<i>jobid</i></code></p>
        <p>When <span class="PerforceSwarm short">Swarm</span> displays a job, the presentation is similar to:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-job.png" title="Example Job" alt="Image of an example job" />
        </div>
        <p>The upper portion of the job presentation includes:</p>
        <ul>
            <li value="1">The avatar and userid of the user that created the job</li>
            <li value="2">The job's <a href="basics.notable.html#basics.notable.time" title="Creation Time" alt="Creation Time">creation time</a></li>
            <li value="3">If changes have been made to the job, the modifying userid and <a href="basics.notable.html#basics.notable.time" title="Time" alt="Time">time</a></li>
            <li value="4">A status indicator</li>
            <li value="5">The job's description</li>
            <li value="6">If  any changelists have been submitted that <i>fix</i> the job, a list of those changelists and their descriptions. Each associated changelist includes an icon to represent their type: <img src="../Resources/Images/swarm-icon-review.png" title="Review icon" alt="Review icon image" /> (review), <img src="../Resources/Images/swarm-icon-pending.png" title="Pending icon" alt="Pending icon image" /> (pending), <img src="../Resources/Images/swarm-icon-committed.png" title="Committed icon" alt="Committed icon image" /> (committed)</li>
        </ul>
        <p>The lower portion of the job presentation lists all of the keys configured in your <span class="PerforceHVE short">Helix server</span>'s <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">jobspec<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A job specification is a template describing the fields and possible values for each job stored in the Helix Core machine.</span></a>. <span class="PerforceSwarm short">Swarm</span> inspects the jobspec and enhances the presentation of fields it recognizes. For example, date fields display as <i>time ago</i>, and links are created for <i>userids</i>.</p>
        <p>Click  the <b><a href="basics.comments.html" title="Comments" alt="Comments" class="MCXref xref">Comments</a></b> tab to view any comments added to the job, or to add a comment.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-panel-job_comments.png" title="Comments tab" alt="Commnets tab image" />
        </div>
        <p>Adding a comment sends a <a href="basics.notifications.html" title="Notification" alt="Notification">notification</a>. The <b>Comments</b> tab displays the number of open comments associated with the job. If you hover your mouse over the comment count, a tooltip is displayed showing how many comments are archived:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-tab-comments-tooltip.png" title="Comment tooltip" alt="Comment tooltip image" />
        </div>
        <p>For more information on customizing job specifications, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix Core: Job Specifications" alt="Link to Customizing Helix Core: Job Specifications"><a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix Core: Job Specifications in the Helix Versioning Engine Administrator Guide: Fundamentals" alt="Link to Customizing Helix Core: Job Specifications in the Helix Versioning Engine Administrator Guide: Fundamentals">Customizing Helix Core: Job Specifications</a></a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="Perforcegd-p4sag">Helix Versioning Engine Administrator Guide:&#160;Fundamentals</span></i></a>..</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>The default <span class="PerforceHelix short">Helix Core</span> job specification contains very few fields. Adding fields to record additional information, such as the modification time and userid, reporting time and userid, can assist <span class="PerforceSwarm short">Swarm</span> use appropriate terminology when describing the current disposition of a job.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Add_jobs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.add"></a>Add jobs</h2>
        <p><span class="PerforceSwarm short">Swarm</span> does not provide the ability to create new jobs in the <span class="PerforceHVE short">Helix server</span>, but jobs can be added to changelists or reviews:</p>
        <ol>
            <li value="1">Navigate to a changelist or review.</li>
            <li value="2">Click the <b>Add Job</b> link <img src="../Resources/Images/swarm-button-add_job.png" title="Add Job link " alt="Add Job link image" />.</li>
            <li value="3">
                <p>Scroll through the available jobs, or enter job search criteria to search available jobs.</p>
                <div class="img">
                    <img src="../Resources/Images/swarm-dialog-job_search.png" title="The Job Search dialog" alt="Job search dialog image" />
                </div>
                <p>For more information on job search criteria, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html#P4Guide/chapter.jobs.html" target="_blank" title="Link to Jobs chapter in the Helix Versioning Engine User Guide" alt="Link to Jobs chapter in the Helix Versioning Engine User Guide">Jobs</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html" target="_blank"><i><span class="Perforcegd-p4guide">Helix Versioning Engine User Guide</span></i></a>.</p>
            </li>
            <li value="4">If you find the job you want to add, click its row to highlight it and then click <b>Select</b>. Or, double-click the desired job to add it.</li>
            <li value="5">If you do not find the appropriate job, click <b>Cancel</b>.</li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>If you attempt to add a job to a review that affects a single project, <span class="PerforceSwarm short">Swarm</span> applies the project's job view filter to display only jobs that affect the project. It is not currently possible to expand the filter to include jobs outside of the project.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Unlinking_jobs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.unlink"></a>Unlinking jobs</h2>
        <p><span class="PerforceSwarm short">Swarm</span> does not provide the ability to delete jobs from the <span class="PerforceHVE short">Helix server</span>, but jobs can be unlinked from changelists or reviews:</p>
        <ol>
            <li value="1">Navigate to a changelist or review that has an associated job.</li>
            <li value="2">Click the <b>X</b> button beside the job.</li>
            <li value="3"> When prompted for confirmation, click <b>Unlink</b> to unlink the job.</li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>