<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Users</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/basics.users.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Users" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Users</h1>
        <p><span class="PerforceSwarm short">Swarm</span>'s users are based on the users configured in the <span class="PerforceHVE short">Helix server</span>. </p>
        <ul>
            <li value="1"><a href="#basic.users.view_your_profile" class="MCXref xref">Viewing your user profile</a>
            </li>
            <li value="2"><a href="#basics.users.view" class="MCXref xref">Viewing another user's profile</a> <![CDATA[ ]]></li>
            <li value="3"><a href="#basic.users.view_user_admin_super" class="MCXref xref">Viewing  another user's profile when you have admin or super user privileges</a>
            </li>
        </ul>
        <h2 data-mc-autonum=""><a name="Viewing_your_user_profile" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basic.users.view_your_profile"></a>Viewing your user profile</h2>
        <p>Display your own user profile when you are logged in by clicking on your userid at the top-right of the main toolbar and selecting <b>Profile</b>.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-userid-open-profile.png" title="Userid dropdown" alt="Userid dropdown image" />
        </div>
        <p>The user profile page displays your <a href="basics.notable.html#basics.notable.avatars">avatar</a>, your full name, your email address, an <b>Unfollow all projects and users for your-username</b> button, a list of users following your activity, the users or <a href="basics.projects.html">projects</a> that you are following, and the list of projects of which you are an owner or member, including an <i>eye</i> icon (<img title="The private project icon" src="../Resources/Images/swarm-icon-private.png" alt="" />) beside any private projects you belong to. </p>
        <p>
            <img src="../Resources/Images/swarm-page-user.png" title="User profile page" alt="User profile page image" />
        </p>
        <h3 data-mc-autonum=""><a name="Unfollow_all_projects_and_users_for_yourself" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Unfollow"></a>Unfollow all projects and users for yourself</h3>
        <p>When you are viewing your own user profile, you can unfollow all projects and users that you are following. </p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>This action cannot be undone.</p>
        </div>
        <ol>
            <li value="1">Click the <b>Unfollow all projects and users for <i>your-username</i></b> button. </li>
            <li value="2">Click <b>OK</b> when the confirmation dialog is displayed to complete the unfollow action. </li>
            <li value="3">You will no longer be following any projects or users. </li>
        </ol>
        <h3 data-mc-autonum=""><a name="Activity_tab_..103" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Activity tab</h3>
        <p>Click the <b>Activity</b> tab to display the <a href="basics.activity_streams.html">activity stream</a> for events you have created.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-user-activity.png" title="User profile activity page" alt="User profile activity page image" />
        </div>
        <h3 data-mc-autonum=""><a name="Shelves_tab" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Shelves tab</h3>
        <p>Click the <b>Shelves</b> tab to display a list of your shelved changelists.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-user-shelves.png" title="User profile shelves page" alt="User profile shelves page image" />
        </div>
        <p>A <i>shelved</i> changelist is a pending changelist that has a copy of one or more files from within the changelist stored on the server. Shelved files are not versioned. If you update the shelved files, the update replaces any existing files on the changelist's shelf.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span class="PerforceSwarm short">Swarm</span> can use multiple shelved changes to record the history of reviews. See <a href="code_reviews.model.html#code_reviews.model.internal" class="MCXref xref">Internal representation</a> for details.</p>
        </div>
        <p><span class="PerforceSwarm short">Swarm</span> uses shelved changelists as the basis of its code review feature. However, not all shelved changelists are reviews. Users may shelve files for other reasons, including ensuring that the <span class="PerforceHVE short">Helix server</span> has a copy of work in progress, or as a way to move temporary work from one workspace to another.</p>
        <p>Click <b>Request Review</b> to start a <span class="PerforceSwarm short">Swarm</span> review for any shelved changelist that is not already involved in a review.</p>
        <p>Click <b>View Review</b> to view the <span class="PerforceSwarm short">Swarm</span> review associated with shelved changelists when a review has already started.</p>
        <h3 data-mc-autonum=""><a name="Settings_tab" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.settings"></a>Settings tab</h3>
        <p>The <b>Settings</b> tab allows you to configure which notifications you receive when events occur within <span class="PerforceSwarm short">Swarm</span>. This allows you to limit the number of emails you receive to just those you are interested in. The settings apply across all projects.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Defaults for these options are configured by the <span class="PerforceSwarm short">Swarm</span> administrator, and they may force some of these options to on or off. See <a href="admin.notifications.html#admin.notifications.global" class="MCXref xref">Global settings</a> for how this is configured.</p>
        </div>
        <div class="img">
            <img src="../Resources/Images/swarm-page-user-settings.png" title="User notification settings" alt="User notification settings image" />
        </div>
        <p>Toggle notifications for each event on or off to control whether you receive an email when that event occurs.</p>
        <p>Click the <b>Save</b> button to save the settings. Click <b>Reset to default</b> to reset the settings back to system defaults.</p>
        <h2 data-mc-autonum=""><a name="Viewing_another_user's_profile" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.view"></a>Viewing another user's profile</h2>
        <p>View the profile pages of other users displayed anywhere in <span class="PerforceSwarm short">Swarm</span> by clicking on their <a href="basics.notable.html#basics.notable.avatars" title="Link to basic avatar details" alt="Link to basic avatar details">avatar</a>,  <i>userid</i>, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">users</i>/<i>userid</i></code>. </p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>When viewing another user's profile page you can see the user's <b>Settings</b> tab but you cannot make changes to it. </p>
        </div>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Currently, <span class="PerforceSwarm short">Swarm</span> does not provide an overall list of users.</p>
        </div>
        <h3 data-mc-autonum=""><a name="Follow_or_unfollow_the_user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Follow or unfollow the user</h3>
        <ul>
            <li value="1"><b>If you are not following the user:</b> click the <b>Follow</b> button below the user's avatar to start following the user. </li>
            <li value="2"><b>If you are following the user:</b> click the <b>Unfollow</b> button below the user's avatar to stop following the user. </li>
        </ul>
        <p>
            <img src="../Resources/Images/swarm-page-user-follow.png" title="User profile page" alt="Image of a user profile page" />
        </p>
        <h2 data-mc-autonum=""><a name="Viewing__another_user's_profile_when_you_have_admin_or_super_user_privileges" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basic.users.view_user_admin_super"></a>Viewing  another user's profile when you have admin or super user privileges</h2>
        <p>View the profile pages of other users displayed anywhere in <span class="PerforceSwarm short">Swarm</span> by clicking on their <a href="basics.notable.html#basics.notable.avatars" title="Link to basic avatar details" alt="Link to basic avatar details">avatar</a>, <i>userid</i>, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">users</i>/<i>userid</i></code>.</p>
        <h3 data-mc-autonum=""><a name="Unfollow_all_projects_and_users_for_another_user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.unfollow_all_for_another_user"></a>Unfollow all projects and users for another user</h3>
        <p>When a user has been removed from the <span class="PerforceHVE short">Helix server</span> but they are still following projects and users, it is useful to be able to remove all of their follows. This helps to keep the project and user follower lists up to date. </p>
        <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
            <p>This action cannot be undone. </p>
        </div>
        <ol>
            <li value="1">Click the <b>Unfollow all projects and users for <i>username</i></b> button located below the user's email address. </li>
            <li value="2">Click <b>OK</b> when the confirmation dialog is displayed to complete the unfollow action. </li>
            <li value="3">The user will no longer be following any projects or users. </li>
        </ol>
        <p>
            <img src="../Resources/Images/swarm-page-user-unfollow-all-button-admin.png" alt="Image of a user profile page for another user when logged in as and admin or super user" title="User profile page for another user when logged in as and admin or super user" />
        </p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>