<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Comments</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/basics.comments.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comments</h1>
        <p>Comments are the primary feedback mechanism provided by <span class="PerforceSwarm short">Swarm</span>. Comments can be made on files in a review, on any lines of any text file in a review, and on jobs.</p>
        <p>Access the comments for a review, or job, by clicking the <b>Comments</b> tab. The number of open (non-archived comments) is displayed in the tab.</p>
        <p> If you hover your mouse over the comment count, a tooltip is displayed showing how many comments are archived. See <a href="#basics.comments.archiving" class="MCXref xref">Archiving comments</a> for details.</p>
        <h2 data-mc-autonum=""><a name="Tasks_..104" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.tasks"></a>Tasks</h2>
        <p>Flagging comments as <i>tasks</i> is a lightweight workflow within a review that helps authors and reviewers prioritize review feedback. Any comment on a code review can be flagged as a task, indicating to a code review's author that the described issue needs to be addressed, and that the review is unlikely to be approved without a fix.</p>
        <p> To flag a comment as a task, check the <b>Flag as Task</b> checkbox when posting a comment, or click the flag icon in the upper right of an existing comment and select <b>Flag as Task</b> in the drop-down menu.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-task-not_a_task.png" title="Drop-down menu for flagging a comment as a task." alt="" />
        </div>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>If you do not have permission to archive comments, you do not have permission to flag comments as tasks. Anonymous users never have permission to archive comments, and can only view current task states.</p>
        </div>
        <p>Once a comment is flagged as a task, it is considered to be an <i>open task</i>. Clicking the red flag icon displays a drop-down menu with the following options:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-task-open.png" title="Drop-down menu for open tasks" alt="" />
        </div>
        <ul>
            <li value="1"><b>Task Addressed</b>: usually used by the review's author to indicate that the noted issue has been fixed.</li>
            <li value="2"><b>Not a Task</b>: used to correct comments that have inappropriately been flagged as tasks.</li>
        </ul>
        <p>A comment with a green check indicates that the task has been addressed. Clicking the green check displays a drop-down menu with the following options:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-task-addressed.png" title="Drop-down menu for addressed tasks" alt="" />
        </div>
        <ul>
            <li value="1"><b>Verify Task</b>: usually used by the comment author, or other reviewer, after checking that the issue is indeed fixed.</li>
            <li value="2"><b>Verify and Archive</b>: used to both indicate that the issue has been fixed, and to archive the comment so it is hidden from view. Archived tasks, whether they are open, addressed, or verified, are not included in the task counts for the code review.</li>
            <li value="3"><b>Reopen Task</b>: used when an update to the review does not resolve the noted issue, or to correct an inadvertent task verification.</li>
        </ul>
        <p>A comment with a blue double-check indicates that the task has been verified. Clicking the blue double-check displays a drop-down menu with the following option:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-task-verified.png" title="Drop-down menu for verified tasks" alt="" />
        </div>
        <ul>
            <li value="1"><b>Reopen Task</b>: used if the issue needs further work post-verification, or if verification was made inadvertently.</li>
        </ul>
        <p>A summary of comments flagged as tasks and their various states appears below the code review's description, beside the reviewers area. Archived comments that are flagged as tasks are not included in the summary. See <a href="code_reviews.display.html#code_reviews.display.tasks" class="MCXref xref">Tasks</a> for more details.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-panel-tasks.png" title="Task counts/status summary" alt="" />
        </div>
        <p>Like many of <span class="PerforceSwarm short">Swarm</span>'s features, tasks are merely advisory. Flagging a comment as a task provides visual indication that there is an identified issue, but <span class="PerforceSwarm short">Swarm</span> does not restrict any operations for tasks in any state. A warning is displayed should you attempt to approve or commit a review via the <span class="PerforceSwarm short">Swarm</span> UI that has any open tasks (that are not archived):</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dialog-update_review_with_tasks.png" title="A warning about open tasks when approving a review" alt="" />
        </div>
        <h2 data-mc-autonum=""><a name="Comment_features" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features"></a>Comment features</h2>
        <h3 data-mc-autonum=""><a name="Emoji_..105" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.emoji"></a>Emoji</h3>
        <p><span class="PerforceSwarm short">Swarm</span> comments support <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">Emoji<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Emoji is a Japanese term for ideograms, emoticons, or smileys that can be used to express emotions in electronic messages. See the Emoji Cheat Sheet for Emoji common to many web applications.</span></a> short-hand; when you save a comment, emoticon text like <code>:smile:</code> is displayed as:  <img title="Emoji smile" src="../Resources/Images/swarm-icon-emoji-smile.png" alt="" />. Hover your mouse over an Emoji emoticon to see a tooltip displaying the text short-hand for the emoticon.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-icon-emoji-smile-tooltip.png" title="Emoji smile tooltip " alt="" />
        </div>
        <p>For more information on Emoji, see <a href="https://en.wikipedia.org/wiki/Emoji" target="_blank">Emoji</a> at Wikipedia. Emoji emoticons are listed in the <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank">Emoji Cheat Sheet</a>.</p>
        <h3 data-mc-autonum=""><a name="Links_in_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.links"></a>Links in comments</h3>
        <p>Whenever you include a URL in a comment, it is automatically made into a link. If the link points to an image, or a YouTube video, that resource is displayed at the end of the comment.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-comments_with_links.png" title="Liking comments" alt="" />
        </div>
        <h3 data-mc-autonum=""><a name="Liking_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.like"></a>Liking comments</h3>
        <p> As an authenticated user, you can <i>like</i> a comment by clicking the muted heart icon beneath a comment <img src="../Resources/Images/swarm-thumb-comment-not_yet_liked.png" title="A comment that you have not yet liked" alt="" />.</p>
        <p>When you like a comment, a <a href="basics.notifications.html">notification</a> is sent to the comment's author, and the heart icon becomes red to indicate that you have liked the comment <img src="../Resources/Images/swarm-thumb-comment-liked.png" title="A comment that you have liked " alt="" />.</p>
        <p>If a comment has one or more likes, a count of the likes appears before the heart icon. A tooltip appears when you hover the mouse over the like count displaying the usernames of everyone that has liked the comment.</p>
        <p>Click the heart icon again to unlike a comment.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>You cannot like/unlike a comment that has been archived.</p>
        </div>
        <h3 data-mc-autonum=""><a name="Comment_attachments_..106" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.attachments"></a>Comment attachments</h3>
        <p>Arbitrary files can be attached to comments. This is useful for sharing documents that are helpful in code review, such as screenshots of error conditions, reference code, etc.</p>
        <p><span class="PerforceSwarm short">Swarm</span> must be <a href="admin.comment_attachments.html">configured to enable comment attachments</a>. Once the configuration is complete, the comment area adds a note <b>Drop files here to attach them</b>.</p>
        <p>To attach a file, simply drag it from your desktop or file browser and drop the file onto the comment area. Multiple files can be attached to a comment, either one at a time, or by dragging a group of files in one go. However, uploading a folder of files is not supported.</p>
        <p>When you let go of the file (or files), the upload to <span class="PerforceSwarm short">Swarm</span> starts immediately, and a progress bar for each file is displayed below the comment area with green bars indicating completed uploads and blue bars indicating uploads in progress:</p>
        <p>Before you post your comment, if any files already attached should be removed, click the <b>X</b> to the right of the attached file you wish to remove.</p>
        <p>After you post your comment, a list of attached files appears below the comment text. The list includes the filename and file sizes for each attached file. When you view your comment on the Comments tab, <span class="PerforceSwarm short">Swarm</span> displays an image preview for any attached images.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-review-comment_with_attachments.jpg" title="A comment with its attached files" alt="" />
        </div>
        <h3 data-mc-autonum=""><a name="Comment_context" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.context"></a>Comment context</h3>
        <p>When comments are added to files in a review, on lines that have been changed, <span class="PerforceSwarm short">Swarm</span> records several lines of context before the line receiving the comment. This helps makes sense of the comments should later changes remove those lines.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-thumb-comments_with_context.png" title="Commentary on a change, showing its context" alt="" />
        </div>
        <p>Each comment associated with that line has a record of the context, but only the first comment displays that context.</p>
        <h3 data-mc-autonum=""><a name="Delayed_notifications" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.features.delayed_notifications"></a>Delayed notifications</h3>
        <p>Delayed notifications allow reviewers to add or edit comments as they progress through a review, but prevent notifications from being sent until their review effort is complete. Any delayed notifications are rolled up into a single email notification when the reviewer turns off delayed notifications.</p>
        <p>Whenever <b>Delay Notification</b> is checked, <i>batch</i> mode is enabled and the notification for any new or edited comment is delayed; no email is sent. <span class="PerforceSwarm short">Swarm</span> remembers that you have clicked <b>Delay Notification</b>; you do not need to click it for each comment you post.</p>
        <p>When there are delayed notifications, <span class="PerforceSwarm short">Swarm</span> displays their count.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-review-delay_notification-count.png" title="The count of delayed notifications" alt="" />
        </div>
        <p>Batch mode ends when a new or edited comment is saved with <b>Delay Notification</b> unchecked. <span class="PerforceSwarm short">Swarm</span> then sends a single email notification containing all previously delayed comment notifications plus the most recent new or edited comment.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>There is no <i>expiry</i> mechanism; delayed notifications are delayed indefinitely until <b>Delay Notification</b> is unchecked.</p>
        </div>
        <p>Hover your mouse over <b>Delay Notification</b> to see a tooltip that indicates the current state.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Delayed notifications are available only for comments on reviews; comments on commits or jobs produce notifications immediately.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Commenting_on_a_changelist_or_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.changelist"></a>Commenting on a changelist or review</h2>
        <ol>
            <li value="1">Visit the changelist's or review's page.</li>
            <li value="2"> Click <b>Comments</b> to view the <b>Comments</b> tab.</li>
            <li value="3">
                <p> Add your comment in the provided text area.</p>
                <p>Also see <a href="#basics.comments.features.attachments" class="MCXref xref">Comment attachments</a>.</p>
            </li>
            <li value="4">Click <b>Post</b>.</li>
        </ol>
        <h2 data-mc-autonum=""><a name="Commenting_on_a_specific_line_in_a_file" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.line"></a>Commenting on a specific line in a file</h2>
        <ol>
            <li value="1">Visit the changelist's or review's page.</li>
            <li value="2">Click <b>Files</b> to view the <b>Files</b> tab.</li>
            <li value="3">Click a line you want to comment on. The comment text area appears.</li>
            <li value="4">Add your comment in the provided text area.</li>
            <li value="5">Click <b>Post</b>.</li>
        </ol>
        <h2 data-mc-autonum=""><a name="Commenting_on_a_file_in_a_changelist_or_code_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.file"></a>Commenting on a file in a changelist or code review</h2>
        <ol>
            <li value="1">Visit the changelist's or review's page.</li>
            <li value="2">Click <b>Files</b> to view the <b>Files</b> tab.</li>
            <li value="3">If there are multiple files, click the file you want to comment on to expand its view.</li>
            <li value="4">Click the <b>Add a Comment</b> link in the footer of the file's display.</li>
            <li value="5">Add your comment in the provided text area.</li>
            <li value="6">Click <b>Post</b>.</li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>You can use <a href="basics.notable.html#basics.notable.mentions" class="MCXref xref">@mention</a> in comments. An @mention includes the specified user in the review, and they will receive a notification whenever there is an update to the review.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Editing_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.editing"></a>Editing comments</h2>
        <p>For any comment that you have created, you can edit its contents:</p>
        <ol>
            <li value="1">Click the <b>Edit</b> link.</li>
            <li value="2">
                <p>Adjust the comment content, including adding new attachments or removing existing attachments.</p>
                <p>When you attempt to remove an attachment, it is not immediately removed but marked for removal; the attachment's presentation becomes muted and the removal <b>X</b> icon is replaced with a <b>Restore</b> icon.</p>
                <p>Before completing your edits to the comment, if you do not wish to remove attachments that are marked for removal, click the <b>Restore</b> icon; the <b>Restore</b> icon is replaced with the removal <b>X</b> icon, and the attachment's presentation is no longer muted.</p>
            </li>
            <li value="3">
                <p>Click <b>Save</b>. The edits to the comment text are saved, any new attachments are saved, and any attachments marked for removal are removed. <span class="PerforceSwarm short">Swarm</span> also adds (edited) to the comment's timestamp.</p>
                <p>At any time, you can click <b>Cancel</b> to cancel editing of the comment. The original comment text is reinstated and any existing attachments are retained. Any text edits or uploaded attachments are lost.</p>
            </li>
        </ol>
        <p>Whenever a comment is edited, <span class="PerforceSwarm short">Swarm</span> sends a notification to everyone involved in the review, including the author and reviewers, but not to the editor of the comment.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span class="PerforceSwarm short">Swarm</span> does not provide a mechanism to see older versions of edited comments.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Archiving_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.archiving"></a>Archiving comments</h2>
        <p>As a code review progresses, comments made on earlier versions of a file may no longer be pertinent. If left unattended, comments may accumulate until it is difficult to determine which comments are still relevant and which comments have been addressed.</p>
        <ul>
            <li value="1">Click the <i>file drawer</i> icon <img src="../Resources/Images/swarm-button-comment-archive.png" title="Archive button" alt="" /> at the top right of a posted comment to archive it.</li>
        </ul>
        <p>Archived comments are normally hidden from view. When archived comments exist, a box appears showing the number of archived comments. Click the box to toggle the presentation of all archived comments.</p>
        <h2 data-mc-autonum=""><a name="Restore_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.comments.restore"></a>Restore comments</h2>
        <p>A closed comment may be restored.</p>
        <ol>
            <li value="1">Click the <i>archived comments</i> box to display all archived comments.</li>
            <li value="2">Locate the comment you want to restore.</li>
            <li value="3">Click the arrow icon <img src="../Resources/Images/swarm-button-comment-restore.png" title="Restore Comment icon" alt="" /> in the top right of the comment to restore it.</li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>