<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Commits</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/basics.commits.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Commits" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Commits</h1>
        <p>Whenever a new version of a file is checked into the <span class="PerforceHVE short">Helix server</span>, a commit record is created. Begin browsing the history of commits by clicking the <b>Commits</b> link in the main toolbar.</p>
        <p>When you are viewing a particular file or directory, clicking the <b>Commits</b> tab displays the commits for that location in the depot.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-commits-location.png" title="The Commits page for a specific depot location" alt="Image of a Commits page showing a specific depot location" />
        </div>
        <h2 data-mc-autonum=""><a name="Range_filter" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.commits.range"></a>Range filter</h2>
        <p>The <b>Range</b> field lets you filter the list of changes for the depot path being viewed. When you click the <b>Range</b> field, a dropdown syntax guide appears providing sample commit filtering expressions.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-dropdown-history_range.png" title="The Range field's syntax summary dropdown list" alt="Range field's syntax summary dropdown list image" />
        </div>
        <p>The expressions that can be used within the <b>Range</b> field include:</p>
        <ul>
            <li value="1">@0,@now (the default): displays all commits for the current depot path.</li>
            <li value="2">@80,@90: displays all changes between 80 and 90.</li>
            <li value="3">@80: displays all changes up to change 80.</li>
            <li value="4">@=80: displays only change 80. Change 80 might not involve the current depot path, so there may be no commits to display.</li>
            <li value="5">@&gt;80: displays all changes newer than change 80.</li>
            <li value="6">@80,@now: displays all changes from change 80 to now. </li>
            <li value="7">@label-name: any changes represented by label <i>label-name</i>.</li>
            <li value="8">@2014/11/30: displays all changes up to November 30, 2014.</li>
            <li value="9">@2014/11/30,@now: displays all changes from November 30, 2014 to now.</li>
        </ul>
        <h2 data-mc-autonum=""><a name="File_Commits" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.commits.file"></a>File Commits</h2>
        <p>A file's commit history presents each version of a file that the <span class="PerforceHVE short">Helix server</span> knows about, including the change number, userid, change description, time ago, along with <b>Open</b> and <b>Download</b> buttons.</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-file-history.png" title="The Commits page for a file" alt="Image of the Commits page for a file" />
        </div>
        <p><span class="PerforceSwarm short">Swarm</span> also displays <i>contributing commits</i> when available, such as when a file has been renamed, or integrated from another location in the <span class="PerforceHVE short">Helix server</span>.</p>
        <p>If a commit represents a deleted revision, the <b>Open</b> and <b>Download</b> links are replaced with a trashcan icon <img src="../Resources/Images/swarm-icon-trashcan.png" title="The trashcan icon represents a deleted version" alt="Image of a trashcan icon, represents a deleted version" /> to indicate that this version is no longer available.</p>
        <h2 data-mc-autonum=""><a name="Remote_depot_commits" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.commits.remote-depot-commits"></a>Remote depot commits</h2>
        <p>When your <span class="PerforceHVE short">Helix server</span> has a <a href="javascript:void(0);" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" alt="Closed" data-mc-alt2="Open">remote depot<span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>A remote depot is a depot that acts like a pointer to a depot on a second Helix Core machine.</span></a> configured, you can browse the contents of the remote depot, but remote depots do not share their commit history. If you attempt to view the commits of a file provided by a remote depot, <span class="PerforceSwarm short">Swarm</span> displays:</p>
        <div class="img">
            <img src="../Resources/Images/swarm-page-remote_depot.png" title="Remote depot" alt="Remote depot image" />
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>