<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Example email module</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/extending.example_email.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Example_email_module" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example email module</h1>
        <p>The following example module demonstrates how to customize the email template <span class="PerforceSwarm short">Swarm</span> uses when sending notifications for comments.</p>
        <ol>
            <li value="1">Create a folder called Example in the module folder.</li>
            <li value="2">
                <p>Create the file <code>Module.php</code> within <code>module/Example</code> and edit it to contain:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php
<br />namespace Example;<br />use Zend\Mvc\MvcEvent;
<br />/**<br /> * Automatically uses any custom email templates found under this<br /> * module's view/mail folder (e.g. Example/view/mail/commit-html.phtml).<br /> *<br /> * Valid templates include:<br /> *<br /> *   commit-html.phtml (HTML version of commit notification)<br /> *   commit-text.phtml (text version of commit notification)<br /> *  comment-html.phtml (HTML version of comment notification)<br /> *  comment-text.phtml (text version of comment notification)<br /> *   review-html.phtml (HTML version of review notification)<br /> *   review-text.phtml (text version of review notification)<br /> *<br /> * Note: you need to provide custom templates for both HTML and text;<br /> * if you do not provide both, it is possible that the search for<br /> * customized templates only finds the non-customized versions, making<br /> * it appear that this module is not working.<br /> */<br />class Module<br />{<br />    public function onBootstrap(MvcEvent $event)<br />    {<br />        $application = $event-&gt;getApplication();<br />        $services    = $application-&gt;getServiceManager();<br />        $events      = $services-&gt;get('queue')-&gt;getEventManager();<br /><br />         $events-&gt;attach(<br />            '*',<br />            function ($event) {<br />                mail = $event-&gt;getParam('mail');<br />                if (!$mail || !isset($mail['htmlTemplate'], $mail['textTemplate'])) {<br />                    return;<br />                }<br />   
                $html = __DIR__ . '/view/mail/' . basename($mail['htmlTemplate']);<br />                $text = __DIR__ . '/view/mail/' . basename($mail['textTemplate']);<br />    
                if (file_exists($html)) {<br />                    $mail['htmlTemplate'] = $html;<br />                }<br />                if (file_exists($text)) {<br />                    $mail['textTemplate'] = $text;<br />                }<br />    
                $event-&gt;setParam('mail', $mail);
            },<br />            -199<br />        );
    }<br />}</pre>
                <p>This file achieves several things. It:</p>
                <ul>
                    <li value="1">makes the <code>Example</code> folder a recognized module.</li>
                    <li value="2">declares the module's namespace, which matches the module's folder name <code>Example</code>.</li>
                    <li value="3">provides an <code>onBootstrap()</code> method that allows the module's configuration to be established immediately after the module is loaded</li>
                    <li value="4">attaches to events, looking for <code>mail</code> events. When such an event is encountered, it provides local paths for HTML and text-only view scripts.</li>
                    <li value="5">declares an event priority of <code>-199</code>. Because email delivery events are processed with a priority of <code>-200</code>, this module's templates should override any that may have been set elsewhere, and this occurs just prior to email delivery.</li>
                </ul>
            </li>
            <li value="3">Create a folder called <code>view</code> in the <code>module/Example</code> folder.</li>
            <li value="4">Create a folder called <code>mail</code> in the <code>module/Example/view</code> folder.</li>
            <li value="5">
                <p>Create the file <code>comment-html.phtml</code> within <code>module/Example/view/mail</code> and edit it to contain:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    $user       = $activity-&gt;get('user');<br />    $userLink   = $user<br />                ? $this-&gt;qualifiedUrl('user', array('user' =&gt; $user))<br />                : null;<br />    $targetLink = $activity-&gt;getUrl($this-&gt;plugin('qualifiedUrl'));<br />?&gt;<br />&lt;html&gt;<br />  &lt;body style="font-family: sans-serif; background-color: #eee; padding: 1em;"&gt;<br />    &lt;div style="background-color: #fff; border: 1px solid #ccc; padding: 1em;"&gt;<br />      &lt;div style="font-size: 115%;"&gt;<br />        &lt;?php if ($user): ?&gt;<br />          &lt;a style="text-decoration: none;" href="&lt;?php echo $userLink ?&gt;"&gt;<br />            &lt;?php echo $this-&gt;escapeHtml($user) ?&gt;<br />          &lt;/a&gt;<br />        &lt;?php endif; ?&gt;<br />        &lt;?php echo $this-&gt;escapeHtml($activity-&gt;get('action')) ?&gt;<br />        &lt;a style="text-decoration: none;" href="&lt;?php echo $targetLink ?&gt;"&gt;<br />          &lt;?php echo $this-&gt;escapeHtml($activity-&gt;get('target'))?&gt;<br />        &lt;/a&gt;<br />      &lt;/div&gt;<br />      &lt;br/&gt;<br />      &lt;?php<br />          // if the comment has file context, show it.<br />          $comment = $event-&gt;getParam('comment');<br />          $context = $comment<br />                   ? $comment-&gt;getFileContext()<br />                   : array('content' =&gt; null, 'line' =&gt; null);<br />          if (is_array($context['content']) &amp;&amp; $context['line']) {<br />             $line = $context['line'] - count($context['content']) + 1;<br />             echo '&lt;div style="font-family: monospace; white-space: nowrap;'<br />                . ' padding: .5em 1em; overflow-x: auto; color: #444;'<br />                . ' border: 1px solid #ddd; background-color: #f7f7f7;"&gt;';<br />             foreach ((array) $context['content'] as $i =&gt; $content) {<br />                echo '&lt;div&gt;&lt;span style="color: #999;"&gt;'<br />                    . str_pad($line + $i,<br />                              strlen($context['line']),<br />                              "0",<br />                              STR_PAD_LEFT<br />                      )<br />                    . '.&lt;/span&gt;&amp;nbsp;'<br />                    . $this-&gt;preformat($content)<br />                           -&gt;setLinkify(false)<br />                           -&gt;setEmojify(false)<br />                           -&gt;setWordWrap(900)<br />                    . "&lt;/div&gt;\n";<br />            }<br />            echo '&lt;/div&gt;&lt;br/&gt;';<br />         }<br />      ?&gt;<br />      &lt;div style="padding-bottom: .5em;"&gt;<br />      &lt;?php<br />          echo $this-&gt;preformat($activity-&gt;get('description'))<br />                  -&gt;setBaseUrl($this-&gt;qualifiedUrl())<br />                  -&gt;setEmojify(false)<br />                  -&gt;setWordWrap(900)<br />      ?&gt;<br />    &lt;/div&gt;<br />  &lt;/div&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</pre>
                <p>This is a view script that provides the content for the HTML portion of the comment notification email. Note that it is considered best practice to use inline CSS for styling emails.</p>
            </li>
            <li value="6">
                <p>Create the file c<code>omment-text.phtml</code> within <code>module/Example/view/mail</code> and edit it to contain:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    echo trim($activity-&gt;get('user')<br />        . ' commented on '<br />        . $activity-&gt;get('target'));
<br />    // if the comment has file context, show it.<br />    $comment = $event-&gt;getParam('comment');<br />    $context = $comment<br />             ? $comment-&gt;getFileContext()<br />             : array('content' =&gt; null);<br />    if (is_array($context['content'])) {<br />        echo "\n\n&gt; " . $this-&gt;wordWrap(<br />            implode("\n&gt; ", $context['content']), 900<br />        );<br />    }

    echo "\n\n" . trim($this-&gt;wordWrap($activity-&gt;get('description'), 900));
    echo "\n\n" . $activity-&gt;getUrl($this-&gt;plugin('qualifiedUrl'));
?&gt;</pre>
                <p>This is a view script that provides the content for the text-only portion of the comment notification email.</p>
            </li>
        </ol>
        <p>If you need to customize any other types of <span class="PerforceSwarm short">Swarm</span> notification email messages, locate the view scripts (both HTML and text) and copy them into <code>module/Example/view/mail</code>, maintaining the existing filenames, then modify the new files as desired.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>If you do not copy both the HTML and text templates, it is possible for the search for customized templates to only find non-customized versions, making it appear that your module is not working.</p>
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>