<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>LibreOffice</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/integrations.libreoffice.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="LibreOffice" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>LibreOffice</h1>
        <p>LibreOffice is a free power-packed open source personal productivity suite. When LibreOffice is installed on the server hosting <span class="PerforceSwarm short">Swarm</span>, <span class="PerforceSwarm short">Swarm</span> automatically detects its presence and uses LibreOffice to prepare PDF previews of a variety of file types, including:</p>
        <ul>
            <li value="1">Word documents (<code class="code_clearBackground">.doc</code>, <code class="code_clearBackground">.docx</code>)</li>
            <li value="2">PowerPoint presentations (<code class="code_clearBackground">.ppt</code>, <code class="code_clearBackground">.pptx</code>)</li>
            <li value="3">Excel spreadsheets (<code class="code_clearBackground">.xls</code>, <code class="code_clearBackground">.xlsx</code>)</li>
            <li value="4">Visio diagrams (<code class="code_clearBackground">.vsd</code>)</li>
            <li value="5">Rich-text files (<code class="code_clearBackground">.rtf</code>).</li>
        </ul>
        <div class="img">
            <img src="../Resources/Images/swarm-page-preview_powerpoint.png" title="PowerPoint presentation preview" alt="" />
        </div>
        <p>Depending on your server's platform and distribution, LibreOffice may be provided as multiple packages and not all packages may be installed by default. If certain filetypes do not preview as expected in <span class="PerforceSwarm short">Swarm</span>, you may need to install these optional packages to include all of the file handling capabilities of LibreOffice.</p>
        <p>For more information on LibreOffice, see <a href="https://www.libreoffice.org/">https://www.libreoffice.org</a>.</p>
        <h2 data-mc-autonum=""><a name="Limitations" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations.libreoffice.limitations"></a>Limitations</h2>
        <p>The LibreOffice integration has several limitations:</p>
        <ul>
            <li value="1">Document previews in <span class="PerforceSwarm short">Swarm</span> may appear different than on a desktop system if the document's fonts are not installed on the server hosting <span class="PerforceSwarm short">Swarm</span> and LibreOffice. In addition, LibreOffice has some limitations rendering Microsoft Office file types, so LibreOffice-generated previews may differ from what you see using Microsoft Office.</li>
            <li value="2">Large files may require a notable amount of time to preview. Very large files may exhaust the resources of the server hosting <span class="PerforceSwarm short">Swarm</span>, causing the preview to fail and temporarily impacting <span class="PerforceSwarm short">Swarm</span> performance.</li>
            <li value="3"><span class="PerforceSwarm short">Swarm</span> is currently not able to detect or show differences in LibreOffice-supported file types.</li>
            <li value="4">LibreOffice cannot currently provide previews on a Mac OSX server hosting <span class="PerforceSwarm short">Swarm</span>.</li>
        </ul>
        <h2 data-mc-autonum=""><a name="Installation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations.libreoffice.installation"></a>Installation</h2>
        <p>We recommend that you install LibreOffice from your OS distribution, via <code>apt-get</code>, <code class="code_clearBackground">yum</code>, etc.</p>
        <p>The minimal packages, and their transitive dependencies required for <span class="PerforceSwarm short">Swarm</span> are:</p>
        <ul>
            <li value="1"><code class="code_clearBackground">libreoffice-calc</code>
            </li>
            <li value="2"><code class="code_clearBackground">libreoffice-draw</code>
            </li>
            <li value="3"><code class="code_clearBackground">libreoffice-impress</code>
            </li>
            <li value="4"><code class="code_clearBackground">libreoffice-writer</code>
            </li>
            <li value="5"><code class="code_clearBackground">libreoffice-headless </code>(CentOS/RHEL only)</li>
        </ul>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>