<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>License statements</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/license.statements.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span>
            </div>
        </div>
        <h1 data-mc-autonum=""><span class="autonumber"><span></span></span>License statements</h1>
        <p>This distribution includes the following Perforce software; please consult the following for the license terms that apply to these pieces of software only:</p>
        <dl>
            <dt><b>P4PHP, the Perforce extension for PHP</b>
            </dt>
            <dd>Location <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/p4-bin/bin.platform</code></dd>
            <dd>Terms of Use: <a href="https://www.perforce.com/downloads/terms-use" target="_blank">https://www.perforce.com/downloads/terms-use</a></dd>
            <p>This distribution also includes the following third party software; please consult the accompanying license file for the license terms that apply to that software only:</p>
            <dt><b>Arimo Font</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/arimo</code></dd>
            <dd>License: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/arimo/OFL.txt</code></dd>
            <dt><b>Bootstrap</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/bootstrap</code></dd>
            <dd>License: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/bootstrap/LICENSE</code></dd>
            <dt><b>Cousine Font</b>
            </dt>
            <dd>Location:<code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/cousine</code></dd>
            <dd>License: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/cousine/OFL.txt</code></dd>
            <dt><b>Git Logo</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/git</code></dd>
            <dd>License: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/git/CC-LICENSE.txt</code></dd>
            <dt><b>Google Diff-Match-Patch</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/diff_match_patch</code></dd>
            <dd>License:<code class="code_clearBackground"> <a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/diff_match_patch/COPYING</code></dd>
            <dt><b>Google Code Prettify</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/prettify</code></dd>
            <dd>License: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/prettify/COPYING</code></dd>
            <dt><b>jQuery</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery/MIT-LICENSE.txt</code></dd>
            <dt><b>jQuery Expander</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery.expander</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery.expander/license.txt</code></dd>
            <dt><b>jQuery Sortable</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery-sortable</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery-sortable/LICENSE.txt</code></dd>
            <dt><b>jQuery Timeago</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery.timeago</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jquery.timeago/MIT-LICENSE.txt</code></dd>
            <dt><b>JsRender</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jsrender</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/jsrender/MIT-LICENSE.txt</code></dd>
            <dt><b>Parsedown</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/library/Parsedown</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/library/Parsedown/LICENSE.txt</code></dd>
            <dt><b>ThreeJS</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/threejs</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/public/vendor/threejs/LICENSE</code></dd>
            <dt><b>Zend Framework 2</b>
            </dt>
            <dd>Location: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/library/Zend</code></dd>
            <dd>License file: <code class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a>/library/Zend/LICENSE.txt</code></dd>
        </dl>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>