<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Membership</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/projects.membership.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="Membership" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Membership</h1>
        <p>Membership in a <span class="PerforceSwarm short">Swarm</span> project identifies users as belonging to the project, making them part of the team.</p>
        <p>The are only a few notable differences between project members and non-members:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" class="TableStyle-InformalTable" cellspacing="0">
            <col class="TableStyle-InformalTable-Column-Regular" />
            <col class="TableStyle-InformalTable-Column-Regular" />
            <col class="TableStyle-InformalTable-Column-Regular" />
            <col class="TableStyle-InformalTable-Column-Regular" />
            <thead>
                <tr class="TableStyle-InformalTable-Head-Header1">
                    <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Difference</th>
                    <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Member</th>
                    <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Non-Member</th>
                    <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><a href="basics.notifications.html" class="MCXref xref">Notifications</a>
                    </td>
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                        <img src="../Resources/Images/icon-ok.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                        <img src="../Resources/Images/icon-remove.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">Members receive project notifications; non-members do not.
</td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><a href="basics.notable.html#basics.notable.avatars" class="MCXref xref">Avatars</a>
                    </td>
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                        <img src="../Resources/Images/icon-ok.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                        <img src="../Resources/Images/icon-remove.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">The project's home page features member's avatars.
</td>
                </tr>
                <tr class="TableStyle-InformalTable-Body-NoBackground">
                    <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><a href="code_reviews.states.html" class="MCXref xref">States</a>
                    </td>
                    <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                        <img src="../Resources/Images/icon-ok.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                        <img src="../Resources/Images/icon-remove.png" alt="" />
                    </td>
                    <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">Members can transition code review states; non-members cannot.
</td>
                </tr>
            </tbody>
        </table>
        <p>There are two ways to become a member of a project in <span class="PerforceSwarm short">Swarm</span>:</p>
        <ol>
            <li value="1">Add a project and make yourself a member.</li>
            <li value="2">
                <p>Ask a member of an existing project to add you as a member.</p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>If the project has any <a href="#projects.membership.owners">owners</a> specified, you need to ask a project owner to add you as a member.</p>
                </div>
            </li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Users with <i>super</i> privileges in <span class="PerforceHVE short">Helix server</span> can always adjust the settings for any project, including adjusting membership.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Add_a_member" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.add"></a>Add a member</h2>
        <p>If you are an owner of a project, or a member of a project without specified owners:</p>
        <ol>
            <li value="1">Visit the project page that needs the new member.</li>
            <li value="2">Click <b>Settings</b> in the project's toolbar.</li>
            <li value="3">
                <p>The <b>Members</b> text field lets you specify a <span class="PerforceSwarm short">Swarm</span> project, <span class="PerforceHelix short">Helix Core</span> group, or <span class="PerforceHelix short">Helix Core</span> user to add to the members for this project. The field auto-suggests project ids, group ids, and userids by matching what you have typed so far against the list of users in the <span class="PerforceHVE short">Helix server</span>.</p>
                <p>When you specify a project or group, all of the members of that project or group become members of this project. <span class="PerforceSwarm short">Swarm</span> does not display all of the individual users, but it does provide a visual separation: project or group names are displayed first, with a darker blue background.</p>
                <div class="img">
                    <img src="../Resources/Images/swarm-panel-project_members_with_group.png" title="The project membership showing an included project" alt="" />
                </div>
                <p>When you hover your mouse over a member project or group, a tooltip appears displaying up to 100 of the userids of the project's or group's users.</p>
            </li>
            <li value="4">Click <b>Save</b>.</li>
        </ol>
        <h2 data-mc-autonum=""><a name="Remove_a_member" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.remove"></a>Remove a member</h2>
        <p>If you are an owner of a project, or a member of a project without specified owners:</p>
        <ol>
            <li value="1">Visit the project page that has a member you want to remove.</li>
            <li value="2">
                <p>Click <b>Settings</b> in the project's toolbar.</p>
                <p>Known members of the project are displayed beneath the <b>Members</b> text field, with a medium blue button representing projects or groups and a light blue button representing individual users.</p>
            </li>
            <li value="3"> Click the <b>X</b> next to the project id, group id, or userid you want to remove.</li>
            <li value="4">Click <b>Save</b>.</li>
        </ol>
        <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
            <p>You are able to remove your own membership or ownership. Doing so could prevent you from managing the project.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Owners" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.owners"></a>Owners</h2>
        <p>A project <i>owner</i> is a <span class="PerforceHelix short">Helix Core</span> user that controls the configuration for a project. An owner does not need to be a member of a project, but once <b>Only Owners and Super Users can edit the project</b> has been set, only an owner or user with <i>super</i> privileges in <span class="PerforceHVE short">Helix server</span> can edit any project settings.</p>
        <h2 data-mc-autonum=""><a name="Moderators_..96" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.moderators"></a>Moderators</h2>
        <p>A project <i>moderator</i> is a user assigned to moderate reviews for a specific branch associated with a project. See how to <a href="projects.add.html#projects.add.moderators">specify moderators</a>.</p>
        <p>When <b>Only Moderators can approve or reject reviews</b> is set for a project branch, changing the state of any review associated with the moderated branch is restricted as follows:</p>
        <ul>
            <li value="1">Only moderators can approve or reject the review. Moderators can also transition a review to any other state.</li>
        </ul>
        <ul>
            <li value="1">
                <p>The review's author, when she is not a moderator, can change the review's state to <b>Needs Review</b>, <b>Needs Revision</b>, <b>Archived</b>, and can attach committed changelists.</p>
                <p>Normally, the review's author cannot change the review's state to <b>Approved</b> or <b>Rejected</b> on moderated branches. However, authors that are also moderators have moderator privileges, and may approve or reject their own review.</p>
                <p>When <code class="code_clearBackground"><a href="admin.reviews.html#admin.reviews.disable_self_approve">disable_self_approve</a></code> is enabled, authors who are moderators (or even users with <i>admin</i> privileges) cannot approve their own reviews.</p>
            </li>
            <li value="2">Project members can change the review's state to <b>Needs Review</b> or <b>Needs Revision</b>, and can attach committed changelists. Project members cannot change the review's state to <b>Approved</b>, <b>Rejected</b>, or <b>Archived</b>.</li>
            <li value="3">Users that are not project members, moderators, or the review's author cannot transition the review's state.</li>
            <li value="4">
                <p>For the review's author and project members, if a review is not in one of their permitted states, for example if the review's state is <b>Rejected</b>, they cannot transition the review to another state.</p>
                <p>These restrictions have no effect on who can start a review.</p>
            </li>
        </ul>
        <h2 data-mc-autonum=""><a name="Default_reviewers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.default_reviewers"></a>Default reviewers</h2>
        <p>User and group default reviewers can be set for individual projects and project branches. Each time a new review is created in the project or project branch, the default reviewers will be added to the review. See <a href="projects.add.html#Project.add.default_reviewers_project" title="Adding default reviewers to projects link" alt="Adding default reviewers to projects link">projects</a> and <a href="projects.add.html#projects.add.default_reviewers_project_branch" title="Adding default reviewers to a project branch link" alt="Adding default reviewers to a project branch link">project branches</a> for adding default reviewers. </p>
        <ul>
            <li value="1">A  user can be set as a <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="required reviewer link" alt="required reviewer link">required reviewer</a> or an optional reviewer.</li>
            <li value="2">A group can be set as a <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="required reviewer link" alt="required reviewer link">required reviewer (one vote), a required reviewer (all votes)</a>, or an optional reviewer. </li>
        </ul>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p><b>When a review is part of multiple projects/project branches:</b><![CDATA[  ]]></p>
            <ul>
                <li value="1">The default reviewer lists for all of the projects and project branches the review is part of are combined and added to the review. </li>
                <li value="2">If a default reviewer has different reviewer options set on projects and project branches that the review is part of, the strictest reviewer option is used for the review. <br /></li>
            </ul>
            <blockquote>
                <p><b>Example:</b> A review is created and it is part of  <b>Project A</b>, <b>Project B</b>, and <b>Project Branch b</b>. </p>
                <blockquote>
                    <p><b>Project A:</b> default reviewer X is an Optional reviewer</p>
                    <p><b>Project B:</b> default reviewer X is an Optional reviewer</p>
                    <p><b>Project Branch b:</b> default reviewer X is a Required reviewer</p>
                    <p><b>Result:</b> default reviewer X is added to the review as a Required reviewer </p>
                </blockquote>
            </blockquote>
        </div>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>If users or groups are <a href="basics.notable.html#basics.notable.mentions" title="Link to @mention section" alt="Link to @mention section">@mentioned</a> in a new changelist description that includes <code class="code_clearBackground">#review</code>, they will be added  to the review as reviewers.  If any of these reviewers are already  specified as default reviewers they will not be added to the review again, the reviewer's most restrictive reviewer option is used for the review. </p>
        </div>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>If a default reviewer is deleted from <span class="PerforceHVE short">Helix server</span> they will not be added to new reviews. </p>
        </div>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>