<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>How do I get a local copy of the review's code for evaluation?</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/quickstart.local_copy.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="How_do_I_get_a_local_copy_of_the_review's_code_for_evaluation_" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>How do I get a local copy of the review's code for evaluation?</h1>
        <p><span class="PerforceSwarm short">Swarm</span> manages one or more changelists containing shelved copies of all of the files belonging to a specific review. You can unshelve the files to receive a copy of the review's code, or you can click the <a href="#">Download .zip</a> to download a ZIP archive containing all of the review's files.</p>
        <h2 data-mc-autonum=""><a name="Determine_the_changelist_containing_the_review's_files" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Determine the changelist containing the review's files</h2>
        <ol>
            <li value="1">Visit the review's page.</li>
            <li value="2">
                <p>The current review version's changelist appears in the file list heading.</p>
                <p>
                    <img src="../Resources/Images/swarm-thumb-pre_commit_change_number.png" title="Current review version's changelist " alt="Current review version's changelist image" />
                </p>
                <p>In this example, the changelist is 697707. You use the identified changelist in place of shelved changelist below.</p>
            </li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span class="PerforceSwarm short">Swarm</span> can version file updates in reviews. For more information, see <a href="code_reviews.display.html" class="MCXref xref">Review display</a>.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Using_P4_..113" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using P4</h2>
        <p>For a shelved changelist, use a command-line shell and type:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 unshelve -s shelved changelist</pre>
        <p>For a committed changelist, use a command-line shell and type:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 sync @committed changelist</pre>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Your client's view mappings need to include the changelist's path.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Using_P4V_..114" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using <span class="PerforceP4V">P4V</span></h2>
        <p>For a shelved changelist:</p>
        <ol>
            <li value="1">Select <b>Search &gt; Go To</b>.</li>
            <li value="2">Change the select box to <b>Pending Changelist</b>.</li>
            <li value="3">Type in the shelved changelist number and click <b>OK</b>.</li>
            <li value="4">Select the files in the <b>Shelved Files</b> area.</li>
            <li value="5">Right-click and select <b>Unshelve</b>.</li>
            <li value="6">Click <b>Unshelve</b>.</li>
        </ol>
        <p>For a committed changelist:</p>
        <ol>
            <li value="1">Select <b>Search &gt; Go To</b>.</li>
            <li value="2">Change the select box to <b>Submitted Changelist</b>.</li>
            <li value="3">Type in the submitted changelist number and click <b>OK</b>.</li>
            <li value="4">Select the files in the <b>Files</b> area.</li>
            <li value="5">Right-click and select <b>Get this Revision</b>.</li>
            <li value="6">Click <b>Close</b>.</li>
        </ol>
        <h2 data-mc-autonum=""><a name="Using_Git_Fusion_..115" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using Git Fusion</h2>
        <p>Git Fusion-initiated reviews include the Git logo beside the main review identifier. This indicator is important because <span class="PerforceCompany short">Perforce</span> users cannot update Git Fusion-initiated reviews.</p>
        <p> <img src="../Resources/Images/swarm-thumb-gf_review.png" title="Git-Fusion logo identifier" alt="Git-Fusion logo identifier image" /></p>
        <p>In the following example, the current local task branch is <code style="font-style: italic;">task1</code>, the target branch is <code style="font-style: italic;">master</code>, the review id is <code style="font-style: italic;">773273</code>, the Git Fusion hostname is <code style="font-style: italic;">gfserver</code>, and the remote repo name is <code style="font-style: italic;">p4gf_repo</code>.</p>
        <ol>
            <li value="1">
                <p>Fetch the review's head version:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>git fetch --prune origin
<span style="font-weight: normal;">From gfserver:p4gf_repo
* [new_branch]      review/master/773273 -&gt; origin/review/master/773273
x [deleted]         (none)     -&gt; origin/review/dev/new</span></pre>
                <p>The <code>--prune</code> option lets the local Git repo delete the unwanted review/master/new reference created by the initial <code>git push origin <i>task1</i>:review/<i>master</i>/new</code> command.</p>
            </li>
            <li value="2">
                <p>Check out the review's head version:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>git checkout review/master/773273</pre>
            </li>
        </ol>
        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
            <p>You can only update Git Fusion-initiated reviews using Git Fusion.</p>
        </div>
        <p>For more information on Git Fusion, see the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="Perforcegd-gitfusion">Git Fusion Guide</span></i></a>.</p>
        <h2 data-mc-autonum=""><a name="Downloading_a_ZIP_archive" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Download"></a>Downloading a ZIP archive</h2>
        <p>When the <code class="code_clearBackground" style="font-weight: bold;">zip</code> command-line tool is available, <span class="PerforceSwarm short">Swarm</span> can provide a ZIP archive containing all of the files in a review. The version of the files downloaded matches those displayed when using the <a href="code_reviews.display.html#code_reviews.display.timeline" class="MCXref xref">Review timeline</a>.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>The <b>Download .zip</b> button does not appear if the <code class="code_clearBackground" style="font-weight: bold;">zip</code> command-line tool is not available.</p>
        </div>
        <p>When you click the <b>Download .zip</b> button, <span class="PerforceSwarm short">Swarm</span> performs the following steps:</p>
        <ol>
            <li value="1">Scan the review's files, to determine if you have permission to access their contents (according to the <span class="PerforceHVE long">Helix Versioning Engine</span> protections), and if the total file size is small enough to be processed by <span class="PerforceSwarm short">Swarm</span>.</li>
            <li value="2">Sync the file contents to the <span class="PerforceSwarm short">Swarm</span>server from the <span class="PerforceHVE long">Helix Versioning Engine</span>.</li>
            <li value="3">Create the ZIP archive by compressing the file content.</li>
            <li value="4">Start a download of the generated ZIP archive.</li>
        </ol>
        <p>You might not see all of the above steps; <span class="PerforceSwarm short">Swarm</span> caches the resulting ZIP archives so that repeated requests to download the same review files can skip the sync/compress steps whenever possible.</p>
        <p>If an error occurs while scanning, syncing, or compressing, <span class="PerforceSwarm short">Swarm</span> indicates the error.</p>
        <p>For information on the configuration for ZIP archives, see <a href="admin.archives.html" class="MCXref xref">Archives configuration</a>.</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>