<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>How can I automatically deploy code within a review?</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/quickstart.review_deployment.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="How_can_I_automatically_deploy_code_within_a_review_" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>How can I automatically deploy code within a review?</h1>
        <p>Deploying code in a code review automatically involves enabling <b>Automated Deployment</b> in your project's configuration and providing a <i>trigger URL</i>. When the <i>trigger URL</i> is requested, <span class="PerforceSwarm short">Swarm</span> expects a deployment program to be executed.</p>
        <p>When the deployment processing ends, <span class="PerforceSwarm short">Swarm</span> expects either a <i>success callback URL</i> or <i>failure callback URL</i> to be requested by your deployment program. These callback URLs should include a url parameter (either via GET or POST); when a valid-looking URL is included, clicking the deployment status indicator directs the user to the specified URL. This is intended to facilitate easy viewing of the successfully deployed review, or a report indicating why the deployment failed. The url parameter is mandatory for successful deployments, but is optional for failures.</p>
        <ol>
            <li value="1">Visit your project page.</li>
            <li value="2">Click <b>Edit</b>. The <a href="projects.edit.html" style="font-weight: bold;">Edit Project</a> page is displayed.</li>
            <li value="3">Select the <b>Enable</b> check box next to Automated Deployment to display the Automated Deployment configuration fields.</li>
            <li class="L0" value="4">
                <img src="../Resources/Images/Swarm-fields-automated_deployment.png" title="Automated Deployment configuration fields" alt="Automated Deployment configuration fields image" />
            </li>
            <li value="5">
                <p>Provide a URL that triggers your deployment execution.</p>
                <p>Special arguments are available to inform your deployment program of various details from <span class="PerforceSwarm short">Swarm</span>:</p>
                <dl>
                    <dt><code class="code_clearBackground">{change}</code>
                    </dt>
                    <dd>The change number</dd>
                    <dt><code class="code_clearBackground">{status}</code>
                    </dt>
                    <dd>Status of the shelved change, shelved or committed</dd>
                    <dt><code class="code_clearBackground">{review}</code>
                    </dt>
                    <dd>The review's identifier</dd>
                    <dt><code class="code_clearBackground">{project}</code>
                    </dt>
                    <dd>The project's identifier</dd>
                    <dt><code>{projectName}</code>
                    </dt>
                    <dd>The project's name</dd>
                    <dt><code class="code_clearBackground">{branch}</code>
                    </dt>
                    <dd>The branch identifier(s), comma-separated</dd>
                    <dt><code class="code_clearBackground">{branchName}</code>
                    </dt>
                    <dd>The branch name(s), comma-separated</dd>
                    <dt><code class="code_clearBackground">{success}</code>
                    </dt>
                    <dd>Deployment successful callback URLd</dd>
                    <dt><code class="code_clearBackground">{fail}</code>
                    </dt>
                    <dd>Deployment failure callback URL</dd>
                </dl>
            </li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>