<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>How can I fix 'not mergeable' errors in a review?</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/quickstart.fix_non_mergeable.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="How_can_I_fix_'not_mergeable'_errors_in_a_review_" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>How can I fix 'not mergeable' errors in a review?</h1>
        <p>The problem can occur when you attempt to <b>Commit</b> or <b>Approve and Commit</b> via the <span class="PerforceSwarm short">Swarm</span> UI and the shelved files are out of date.</p>
        <p><span class="PerforceSwarm long">Helix Swarm</span> cannot currently help with resolving conflicts; you need to use a <span class="PerforceHelix short">Helix Core</span> client such as p4 or <span class="PerforceP4V">P4V</span> to resolve conflicts.</p>
        <h2 data-mc-autonum=""><a name="Resolve_via_P4" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Resolve via P4</h2>
        <ol>
            <li value="1">Acquire a <a href="quickstart.local_copy.html">local copy</a> of the files.</li>
            <li value="2">
                <p>Sync the files to the head version:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 sync</pre>
            </li>
            <li value="3">
                <p>Begin resolving files with:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 resolve</pre>
            </li>
            <li value="4">
                <p>Choose an appropriate option to resolve each file. For example:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 resolve
/home/bruno/bruno_ws/dev/main/jam/command.c - merging //depot/dev/main/jam/command.c#9
Diff chunks: 4 yours + 2 theirs + 1 both + 1 conflicting
Accept(a) Edit(e) Diff(d) Merge (m) Skip(s) Help(?) e:</pre>
            </li>
            <li value="5">
                <p>Re-shelve the resolved files with:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>p4 shelve</pre>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>Ensure that the changelist description contains <code class="code_clearBackground">#review-12345</code> (separated from other text by whitespace, or on a separate line), where <code class="code_clearBackground">12345</code> is the identifier of the review you are updating.</p>
                </div>
                <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                    <p>If you use an invalid review identifier, it will appear that nothing happens. <span class="PerforceSwarm short">Swarm</span> is currently unable to notify you of this situation.</p>
                </div>
            </li>
        </ol>
        <p>For more information, see "Resolve" in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html" target="_blank"><i><span class="Perforcegd-p4guide">Helix Versioning Engine User Guide</span></i></a>.</p>
        <h2 data-mc-autonum=""><a name="Resolve_via_P4V" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Resolve via P4V</h2>
        <ol>
            <li value="1">Acquire a <a href="quickstart.local_copy.html">local copy</a> of the files.</li>
            <li value="2">
                <p>In <span class="PerforceP4V">P4V</span>, right-click your workspace folder  and select <b>Resolve Files</b>. </p>
                <p>The <b>Resolve</b> dialog appears.</p>
            </li>
            <li value="3">Choose the appropriate options to resolve each file.</li>
            <li value="4">
                <p>Right-click your workspace folder and select <b>Shelve Files</b>. </p>
                <p>The <b>Shelve</b> dialog appears.</p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>Ensure that the changelist description contains <code class="code_clearBackground">#review-12345</code> (separated from other text with whitespace, or on a separate line), where <code class="code_clearBackground">12345 </code>is the identifier of the review you are updating.</p>
                </div>
                <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                    <p>If you use an invalid review identifier, it will appear that nothing happens. <span class="PerforceSwarm short">Swarm</span> is currently unable to notify you of this situation.</p>
                </div>
            </li>
            <li value="5">Click <b>Shelve</b>.</li>
        </ol>
        <p>For more information, see "Resolving Files" in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4v/index.html" target="_blank"><i><span class="Perforcegd-p4v">P4V User Guide</span></i></a>.</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>