<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Initial manual installation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/setup.installation.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span>
            </div>
        </div>
        <h1 data-mc-autonum=""><span class="autonumber"><span></span></span>Initial manual installation</h1>
        <ol>
            <li value="1">
                <p>Expand the <span class="PerforceSwarm short">Swarm</span> package (a <i>compressed tarball</i>).</p>
                <p>Many graphical file manager applications (Nautilus on Linux, Finder on Mac, etc.) can automatically expand the tarball package by simply double-clicking it.</p>
                <p>From the command line, expand it via the tar command:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>tar -zxf swarm.tgz</b></pre>
                <p>The contents of the <span class="PerforceSwarm short">Swarm</span> package are expanded into a top-level folder named <code class="code_clearBackground">swarm-<i>version</i></code>, where <code class="code_clearBackground" style="font-style: italic;">version </code>corresponds to the version downloaded.</p>
            </li>
            <li value="2">
                <p>Move the contents of the <span class="PerforceSwarm short">Swarm</span> package to the correct location.</p>
                <p>Identify a location for the <span class="PerforceSwarm short">Swarm</span> files; this should correspond to a location associated to the virtual host configured under Apache (see <a href="setup.apache.html" class="MCXref xref">Apache configuration</a>).</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>mv /path/to/swarm-version /path/to/vhosts/swarm</b></pre>
            </li>
            <li value="3">
                <p>Assign correct ownership and permission for the <span class="PerforceSwarm short">Swarm</span> files.</p>
                <p>The data top-level folder in the <span class="PerforceSwarm short">Swarm</span> distribution needs to be writeable by the web server. To achieve this effect, simply change ownership of the data folder to the web user:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>sudo chown -R www /path/to/vhosts/swarm/data</b></pre>
                <p>The <code class="code_clearBackground">www</code> user above is an example of what the web server user name might be. Depending on your distribution, this could be <code class="code_clearBackground">_www</code>, <code class="code_clearBackground">web</code>, <code class="code_clearBackground">nobody</code> or something else entirely.</p>
                <p>If your web server is already running, you can discover the user with:</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>ps aux | grep -E 'apache|httpd'
</b><span style="font-weight: normal;">root      3592  0.0  0.5 405240 20708 ?        Ss   May03   4:32 /usr/sbin/apache2 -k start
www      20016  0.0  0.2 405264  9796 ?        S    07:45   0:00 /usr/sbin/apache2 -k start</span></pre>
                <p>In this example, <code>www</code> is the user Apache is running as.</p>
                <p>From a security perspective, we recommend that the minimum file permissions should be granted to the user/group under which the web server runs against the <span class="PerforceSwarm short">Swarm</span> distribution.</p>
            </li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>