<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>OVA configuration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/setup.ova.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="OVA_configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>OVA configuration</h1>
        <p><span class="PerforceSwarm short">Swarm</span> is available as an OVA, an open virtualization appliance that requires minimal configuration.</p>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p><span style="font-style: italic;" class="PerforceHVE long">Helix Versioning Engine</span> can refer to a <span class="PerforceHVE short">Helix server</span> 
			machine (<code class="code_clearBackground">p4d</code>), proxy, broker, replica, edge server, or commit server. 
				For simplicity, the term <span style="font-style: italic;" class="PerforceHVE short">Helix server</span> 
				is used to refer to any configuration of a <span class="PerforceHVE long">Helix Versioning Engine</span> machine.</p>
        </div>
        <p>Use the OVA if you want to:</p>
        <ul>
            <li value="1">Simplify the installation and configuration steps</li>
            <li value="2">Experiment with <span class="PerforceSwarm short">Swarm</span> without using additional hardware</li>
            <li value="3">Install <span class="PerforceSwarm short">Swarm</span> without having a Linux-based server available</li>
        </ul>
        <p>To use the OVA, follow the instructions on this page and skip to the <a href="setup.trigger_token.html" class="MCXref xref">Establish trigger token</a> section.</p>
        <ol>
            <li value="1">Download the <a href="https://www.perforce.com/downloads/helix-swarm" target="_blank"><span class="PerforceSwarm short">Swarm</span> OVA</a>.</li>
            <li value="2">Import the OVA into your virtualization environment. See <a href="#setup.ova.vmware" class="MCXref xref">VMWare OVA import</a> or <a href="#setup.ova.virtualbox" class="MCXref xref">Oracle VirtualBox import</a>.</li>
            <li value="3">Start the virtual machine; diagnostic and boot information appears.</li>
            <li value="4">
                <p>Several configuration prompts appear in sequence:</p>
                <div class="img">
                    <img src="../Resources/Images/swarm-screen-ova_config.png" title="OVA configuration prompts" alt="" />
                </div>
                <ol>
                    <li value="1">Password for the root user</li>
                    <li value="2">Password for the system swarm user</li>
                    <li value="3">Hostname for the virtual machine</li>
                    <li value="4">
                        <p><span class="PerforceHVE long">Helix Versioning Engine</span> port (P4PORT)</p>
                        <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                            <p>If your <span class="PerforceHVE long">Helix Versioning Engine</span> is deployed using the commit-edge architecture, ensure that the <span class="PerforceSwarm short">Swarm</span> port value points to the commit server.</p>
                            <p>For more information, see "Commit-edge Architecture" in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4dist/index.html" target="_blank"><i><span class="Perforcegd-p4dist">Helix Versioning Engine Administrator Guide:&#160;Multi-Site Deployment</span></i></a>.</p>
                        </div>
                    </li>
                    <li value="5">Userid of a normal user in the <span class="PerforceHVE short">Helix server</span> with <i>admin</i> privileges</li>
                    <li value="6">Ticket, or password, of the <i>admin-level</i> <span class="PerforceCompany short">Perforce</span> user</li>
                    <li value="7">Mail relay host</li>
                </ol>
                <p>Once the prompts have been answered successfully, the virtual machine completes its configuration activities. When ready, a welcome screen is displayed:</p>
                <div class="img">
                    <img src="../Resources/Images/swarm-screen-ova_running.png" title="OVA welcome screen" alt="" />
                </div>
                <p>The welcome screen provides URLs to access <span class="PerforceSwarm short">Swarm</span>, its documentation, and the virtual machine management console.</p>
            </li>
            <li value="5">
                <p>Update the OVA with security updates and bug fixes:</p>
                <ol>
                    <li value="1">Use <code class="code_clearBackground" style="font-weight: bold;">ssh</code> to log into the OVA as the <i>root</i> user.</li>
                    <li value="2">
                        <p>Enter the following commands to update the OVA's list of packages and to apply any available upgrades.</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span>apt-get update<br /><span style="font-weight: normal;">$ </span>apt-get upgrade</pre>
                        <p>See <a href="admin.ova.html" title="OVA management" alt="OVA management">OVA Management</a> for more details.</p>
                    </li>
                </ol>
            </li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>After the OVA is configured and running, you can adjust the configuration by using <code style="font-weight: bold;">ssh </code>to connect to the virtual machine as the system <i>swarm</i> user and editing the <a href="setup.swarm.html" class="MCXref xref">Swarm configuration</a> file <code class="code_clearBackground">/opt/perforce/swarm/data/config.php</code>. The <span class="PerforceSwarm short">Swarm</span> installation folder is <code class="code_clearBackground">/opt/perforce/swarm/</code>.</p>
        </div>
        <p>The OVA setup is now complete. Continue with the steps listed in <a href="setup.perforce.html" title="Perforce configuration for Swarm" alt="Perforce configuration for Swarm"><span class="PerforceHelix short">Helix Core</span> configuration for <span class="PerforceSwarm short">Swarm</span></a> to complete the installation of <span class="PerforceSwarm short">Swarm</span>.</p>
        <h2 data-mc-autonum=""><a name="VMWare_OVA_import" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.ova.vmware"></a>VMWare OVA import</h2>
        <p>The <span class="PerforceSwarm short">Swarm</span> OVA works with several <a href="https://www.vmware.com/" target="_blank">VMWare</a> virtualization products, such as Player, Workstation, or Fusion.</p>
        <ol>
            <li value="1">In the VMWare product, select <b>File &gt; Open</b>.</li>
            <li value="2">Browse to the <code class="code_clearBackground">swarm.ova</code> file and click <b>Open</b>.</li>
            <li value="3">Type a name for the virtual machine, such as <span style="font-style: italic;" class="PerforceSwarm short">Swarm</span>, and click <b>Import</b>.</li>
        </ol>
        <h2 data-mc-autonum=""><a name="Oracle_VirtualBox_import" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.ova.virtualbox"></a>Oracle VirtualBox import</h2>
        <p>The <span class="PerforceSwarm short">Swarm</span> OVA works with <a href="https://www.virtualbox.org/" target="_blank">Oracle VirtualBox</a>, version 4.x+.</p>
        <ol>
            <li value="1">In VirtualBox, select <b>File &gt; Import Appliance</b>.</li>
            <li value="2">Click <b>Open Appliance</b>.</li>
            <li value="3">Browse to the <code class="code_clearBackground">swarm.ova</code> file and click <b>Open</b>.</li>
            <li value="4">Click <b>Continue</b> (might be <b>Next &gt;</b> for some versions of VirtualBox)</li>
            <li value="5">Click <b>Import</b>.</li>
        </ol>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>