<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>PHP configuration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/setup.php.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
            </div>
        </div>
        <h1 data-mc-autonum=""><a name="PHP_configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>PHP configuration</h1>
        <p>PHP can vary between OS distributions; see the documentation specific to your installation of PHP.</p>
        <ol>
            <li value="1">
                <p><a name="php_setup_step1"></a>First determine which <code class="code_clearBackground">php.ini </code>file is in use by the PHP Apache module. Note that it may not necessarily be the same <code class="code_clearBackground">php.ini </code>file that is in use when calling PHP from the command line (running <code>php --ini</code> from the command line reports this).</p>
                <p>If you are having trouble determining which <code class="code_clearBackground">php.ini </code>the PHP Apache module is using, create a PHP file that can be served through Apache with the following contents:</p><pre class="programlisting" lang="php">&lt;?php phpinfo();?&gt;</pre>
                <p>Point your browser to this file and look for this table row in the resulting table:</p><pre class="programlisting" lang="bash">Loaded Configuration File</pre>
            </li>
            <li value="2">
                <p>Ensure that <code class="code_clearBackground">date.timezone </code>is set correctly for your system.</p>
                <p>Some distributions do not make a default timezone available to PHP, so the best practice to set the timezone for PHP explicitly. See the <a href="https://secure.php.net/manual/en/timezones.php" target="_blank">list of supported timezones</a>.</p>
                <p>An example <code class="code_clearBackground">date.timezone </code>setting in <code class="code_clearBackground">php.ini</code>:</p><pre class="programlisting" lang="ini">date.timezone = America/Vancouver</pre>
            </li>
            <li value="3">
                <p>Verify that the iconv, json, and session extensions are present.</p>
                <p>They are usually enabled by default, although you may have to install packages for them through your OS distribution. Verify they are present by searching for their respective names in the <code class="code_clearBackground">phpinfo </code>output above.</p>
            </li>
            <li value="4">
                <p>Enable P4PHP, the <span class="PerforceCompany short">Perforce</span> extension for PHP:</p>
                <p>For Swarm to communicate with <span class="PerforceHVE short">Helix server</span>, it needs the P4PHP extension. Swarm comes with a number of variants of the P4PHP binary, for Linux platforms (32- and 64-bit) and Mac OS X (Darwin), and for PHP 5.3, 5.4, and 5.5.</p>
                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                    <p>For Linux, the default variants are compiled with glibc 2.11. We have also included PHP 5.3 variants compiled with glibc 2.3.3 to support those customers on older distributions, such as Red Hat Enterprise Linux 5.9.</p>
                </div>
                <p>To enable P4PHP, edit the web server's <code class="code_clearBackground">php.ini </code>file and add the following line:</p><pre class="programlisting" lang="ini">extension=/path/to/swarm/p4-bin/bin.&lt;<i>platform</i>&gt;/perforce-&lt;<i>variant</i>&gt;.so</pre>
                <p>Example 1: for a 64-bit Linux system running PHP 5.4:</p><pre class="programlisting" lang="php">extension=/path/to/swarm/p4-bin/bin.linux26x86_64/perforce-php54.so</pre>
                <p>Example 2: for a 32-bit Linux system running PHP 5.3 with glibc older than 2.11:</p><pre class="programlisting" lang="ini">extension=/path/to/swarm/p4-bin/bin.linux26x86/perforce-php53-glibc2.3.3.so</pre>
                <p>Alternatively, copy the extension file to the default location for PHP extensions, and then just add this line instead:</p><pre class="programlisting" lang="ini">extension=perforce-&lt;<i>variant</i>&gt;.so</pre>
            </li>
            <li value="5">Restart Apache for the changes to become active.</li>
            <li value="6">To verify that P4PHP is active, navigate to the <code class="code_clearBackground">phpinfo </code>file you <a href="#php_setup_step1">created above</a>. You should then see a perforce section (search for "Perforce Module"). It should report that the module is enabled and display the version information.</li>
        </ol>
        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
            <p>Be aware that any operating system upgrades on the machine hosting Swarm may involve updates to PHP. If this occurs, the <code class="code_clearBackground">php.ini </code>needs to be updated to point to the correct <code class="code_clearBackground" style="font-style: italic;">variant </code>of P4PHP to match the version of PHP that the upgraded operating system is using.</p>
        </div>
        <h2 data-mc-autonum=""><a name="Alternative_PHP_Cache_(APC)_extension_for_PHP" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.php.apc"></a>Alternative PHP Cache (APC) extension for PHP</h2>
        <p>APC is a free, open, and robust framework for caching and optimizing PHP intermediate code. Enabling APC improves Swarm performance by caching Swarm's compiled bytecode.</p>
        <p>For more information, see:<br /><a href="https://secure.php.net/apc" target="_blank">https://secure.php.net/apc</a><br /><a href="https://pecl.php.net/package/APC" target="_blank">https://pecl.php.net/package/APC</a></p>
        <ol>
            <li value="1">
                <p>We recommend that you install APC from your OS distribution, via <code>apt-get</code>, <code>yum</code>, etc. If your distribution does not offer the APC package for PHP, do so via <code class="code_clearBackground" style="font-style: italic;">PECL </code>(although you may have to resolve system dependencies):</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>sudo pecl install apc</b></pre>
            </li>
            <li value="2">
                <p>Verify that APC is enabled in your PHP Apache module's <code class="code_clearBackground">php.ini</code> file (as determined in the section for P4PHP). You may need to add the following line:</p><pre class="programlisting" lang="ini">extension=apc.so</pre>
            </li>
            <li value="3">Restart Apache for the changes to become active.</li>
            <li value="4">
                <p>To verify that APC is active, navigate to the phpinfo file you <a href="#php_setup_step1">created earlier</a>. You should then see an apc section (you may have to search for "APC Support"). It should report its version information and a table for its directives.</p>
                <p>We currently do not have any specific recommendations for which APC directives to set.</p>
                <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                    <p>Once you have completed installing and enabling P4PHP and APC, we recommend that you remove the phpinfo file you created to avoid disclosing information about your installation.</p>
                </div>
            </li>
        </ol>
        <h2 data-mc-autonum=""><a name="Zend_OPCache_extension_for_PHP" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.php.zendopcache"></a>Zend OPCache extension for PHP</h2>
        <p>Zend OPCache, like APC, improves PHP performance by storing compiled PHP code into a cache, removing the need for PHP to load and parse scripts on each request.</p>
        <p>Zend OPCache is bundled with PHP 5.5.x, and is recommended for use instead of APC. For PHP versions 5.3 and 5.4, Zend OPCache is not bundled, but is available via PECL.</p>
        <p>For more information, see:<br /><a href="https://secure.php.net/opcache" target="_blank">https://secure.php.net/opcache</a><br /><a href="https://pecl.php.net/package/ZendOpcache" target="_blank">https://pecl.php.net/package/ZendOpcache</a></p>
        <h3 data-mc-autonum=""><a name="Install_Zend_OPCache" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.php.zendopcache.install"></a>Install Zend OPCache</h3>
        <ol>
            <li value="1">
                <p>We recommend that you install Zend OPCache from your OS distribution, via <code>apt-get</code>, <code>yum</code>, etc. If your distribution does not offer the Zend OPCache package for PHP, do so via PECL (although you may have to resolve system dependencies):</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>sudo pecl install zendopcache</b></pre>
            </li>
            <li value="2">
                <p>Verify that Zend OPCache is enabled in your PHP Apache module's php.ini file (as determined in the section above for P4PHP). You may need to add the following line:</p><pre class="programlisting" lang="ini">zend_extension=/path/to/opcache.so</pre>
            </li>
            <li value="3">Restart Apache for the changes to become active.</li>
            <li value="4">
                <p>To verify that Zend OPCache is active, navigate to the phpinfo file you <a href="#php_setup_step1">created earlier</a>. You should then see a Zend <code>OPcache </code>section. It should report its version information and a table for its directives.</p>
                <p>We currently do not have any specific recommendations for which Zend OPCache directives to set.</p>
                <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                    <p>Once you have completed installing and enabling P4PHP and Zend OPCache, we recommend that you remove the phpinfo file you created to avoid disclosing information about your installation.</p>
                </div>
            </li>
        </ol>
        <h3 data-mc-autonum=""><a name="Enable_Zend_OPCache" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.php.zendopcache.enable"></a>Enable Zend OPCache</h3>
        <p>For PHP 5.5+, while Zend OPCache is included, it may not be enabled. If you choose to use it, you may need to add the following line to your PHP Apache module's <code class="code_clearBackground">php.ini </code>file:</p><pre class="screen">opcache.enable = 1</pre>
        <p>If you have edited <code class="code_clearBackground">php.ini</code>, ensure that you restart Apache for the changes to become active.</p>
        <h2 data-mc-autonum=""><a name="ImageMagick_(imagick)_extension_for_PHP" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.php.imagick"></a>ImageMagick (imagick) extension for PHP</h2>
        <p>Imagick is a PHP extension that integrates the ImageMagick graphics library's API for the creation and manipulation of images. Enabling Imagick improves Swarm's ability to preview graphics formats that web browsers typically cannot display.</p>
        <p>For more information, see:<br /><a href="https://secure.php.net/imagick" target="_blank">https://secure.php.net/imagick</a><br /><a href="https://pecl.php.net/package/imagick" target="_blank">https://pecl.php.net/package/imagick</a></p>
        <ol>
            <li value="1">
                <p>We recommend that you install Imagick from your OS distribution, via <code>apt-get</code>, <code>yum</code>, etc. If your distribution does not offer the imagick package for PHP, do so via PECL (although you may have to resolve system dependencies):</p><pre class="programlisting" xml:space="preserve"><span style="font-weight: normal;">$ </span><b>sudo pecl install imagick</b></pre>
            </li>
            <li value="2">
                <p>Verify that imagick is enabled in your PHP Apache module's <code class="code_clearBackground">php.ini </code>file (as determined in the section above for P4PHP). You may need to add the following line:</p><pre class="programlisting" lang="ini">extension=imagick.so</pre>
            </li>
            <li value="3">Restart Apache for the changes to become active.</li>
            <li value="4">
                <p>To verify that imagick is active, navigate to the <code class="code_clearBackground">phpinfo </code>file you <a href="#php_setup_step1">created earlier</a>. You should then see an imagick section. It should report its version information and a table for its directives, supported image file formats, and more.</p>
                <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                    <p>Once you have completed installing and enabling P4PHP and imagick, we recommend that you remove the <code class="code_clearBackground">phpinfo </code>file you created to avoid disclosing information about your installation.</p>
                </div>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>