<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Helix Swarm</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Swarm/swarm.html">Open topic with navigation</a>
        </p>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span>
            </div>
        </div>
        <h1 class="Chapter" data-mc-autonum=""><span class="autonumber"><span></span></span><span class="PerforceSwarm long">Helix Swarm</span>
        </h1>
        <ol>
            <li value="1">
                <p><a href="https://www.perforce.com/video-tutorials/swarm-overview?wvideo=dvyckv0nt4" target="_blank">Watch Swarm Overview</a>
                </p>
                <p><a href="https://www.perforce.com/video-tutorials/swarm-overview?wvideo=dvyckv0nt4" target="_blank"><img src="https://embedwistia-a.akamaihd.net/deliveries/ab87654b09a281546887f8d0c6907b886cc4c1bc.jpg?image_play_button_size=2x&amp;image_crop_resized=640x360&amp;image_play_button=1&amp;image_play_button_color=2f6db5e0" width="400" height="225" style="width: 400px;height: 225px;" alt="" /></a>
                </p>
            </li>
            <li value="2">
                <p><a href="https://www.perforce.com/video-tutorials/create-project-swarm?wvideo=g24zlepucw" target="_blank">Create a Project</a>
                </p>
                <p><a href="https://www.perforce.com/video-tutorials/create-project-swarm?wvideo=g24zlepucw" target="_blank"><img src="https://embedwistia-a.akamaihd.net/deliveries/707ee72925817be44326ed87a73d51e640176ebc.jpg?image_play_button_size=2x&amp;image_crop_resized=960x540&amp;image_play_button=1&amp;image_play_button_color=2f6db5e0" width="400" height="225" style="width: 400px;height: 225px;" alt="" /></a>
                </p>
            </li>
            <li value="3">
                <p><a href="https://www.perforce.com/video-tutorials/create-swarm-review?wvideo=bsgvt1o548" target="_blank">Create a Review</a>
                </p>
                <p><a href="https://www.perforce.com/video-tutorials/create-swarm-review?wvideo=bsgvt1o548" target="_blank"><img src="https://embedwistia-a.akamaihd.net/deliveries/20218fc1122793a69daf0ec29910e3ad84fe1115.jpg?image_play_button_size=2x&amp;image_crop_resized=960x540&amp;image_play_button=1&amp;image_play_button_color=2f6db5e0" width="400" height="225" style="width: 400px;height: 225px;" alt="" /></a>
                </p>
            </li>
            <li value="4">
                <p><a href="https://www.perforce.com/video-tutorials/collaborate-review-swarm?wvideo=qap2nx17e6" target="_blank">Collaborate on Reviews</a>
                </p>
                <p><a href="https://www.perforce.com/video-tutorials/collaborate-review-swarm?wvideo=qap2nx17e6" target="_blank"><img src="https://embedwistia-a.akamaihd.net/deliveries/c32d737253e2291bf106d855462bd4076ee06805.jpg?image_play_button_size=2x&amp;image_crop_resized=960x540&amp;image_play_button=1&amp;image_play_button_color=2f6db5e0" width="400" height="225" style="width: 400px;height: 225px;" alt="" /></a>
                </p>
            </li>
        </ol>
        <p>Swarm enables collaboration and code review for teams using <span class="PerforceHVE short">Helix server</span>, helping ship quality software faster. Review code before or after commit, bring continuous integration into the review, and merge work that passed the review.</p>
        <p>This documentation is structured with <a href="chapter.quickstart.html">quickstart</a> topics up front, for anyone experienced with code review but unfamiliar with Swarm, followed by chapters covering Swarm operations <a href="chapter.setup.html">including installing and configuring Swarm</a>, <a href="chapter.basics.html">basic features</a>, <a href="chapter.projects.html">managing projects</a>, <a href="chapter.code_reviews.html">code reviews</a>, <a href="chapter.integrations.html">integrations</a>, <a href="chapter.administration.html">Swarm administration</a>, <a href="chapter.extending.html">guidance on extending Swarm</a>.</p>
        <p>Download <span class="PerforceSwarm short">Swarm</span> <a href="http://www.perforce.com/downloads/swarm" target="_blank">here</a>.</p>
        <p class="Body">&#160;</p>
        <div id="footer" style="height: 48px;" class="HTML5FooterBlock">
            <table style="width: 100%;" class="HelpFooter">
                <col style="width: 15%;" />
                <col style="width: 15%;" />
                <tr style="background-color: transparent;">
                    <td class="HelpFooter"><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="http://answers.perforce.com/" target="_blank"><img src="../Resources/FooterImages/KB.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" /></a>&#160;&#160;&#160;&#160;&#160;<a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" /></a></td>
                    <td style="text-align: right; padding-bottom: 12px;" class="HelpFooter"><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/PerforceLogoWhite.png" class="FooterIcon" alt="" /></a>&#160;&#160;
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
        <script src="../Resources/google-analytics/alternate-google-analytics-script-from-madcap.js">
        </script>
    </body>
</html>