/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	border-collapse: separate;
	border-spacing-y: 0;
	border-spacing-x: 0;
	name: InformalTable;
	cell-padding-left: 4px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
	max-id: 12;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	overflow: hidden;
	margin-top: 15px;
	margin-bottom: 10px;
	border-left-style: none;
	border-left-width: 0px;
	border-left-color: #898989;
	border-right-style: none;
	border-right-width: 0px;
	border-right-color: #898989;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #898989;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	mc-hide-bottom-ruling: true;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 0px;
	name: Regular;
	id: 0;
	cell-padding-left: 10px;
	cell-padding-right: 10px;
}

mcTableColumnStyle
{
	span: 1;
	id: 8;
	name: DarkShade;
	type: Manual;
	background-color: #8798b3;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
	cell-padding-left: 10px;
	cell-padding-right: 10px;
	cell-padding-top: 10px;
	cell-padding-bottom: 10px;
	text-align: left;
	vertical-align: middle;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #898989;
	background-color: #898989;
	name: Header1;
	id: 2;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	cell-padding-left: 10px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
	vertical-align: middle;
}

mcTableBodyStyle
{
	span: 1;
	id: 11;
	name: NoBackground;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #898989;
}

mcTableBodyStyle
{
	span: 1;
	id: 9;
	name: LightBackground;
	background-color: #f7f7f7;
	cell-padding-left: 10px;
	cell-padding-right: 10px;
	cell-padding-top: 10px;
	cell-padding-bottom: 10px;
	type: Manual;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #5f6972;
	font-weight: bold;
}

mcTableBodyStyle
{
	span: 1;
	id: 12;
	name: DarkBackground;
	type: Manual;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-widte: 1px;
	separator-color: #898989;
	name: Footer1;
	id: 3;
	separator-width: 1px;
	cell-padding-left: 10px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
}


/* Cell Styles: */
 
.TableStyle-InformalTable
{
	border-collapse: separate;
	mc-hide-bottom-ruling: true;
	overflow: hidden;
	border-left-style: none;
	border-left-color: #898989;
	border-left-width: 0px;
	border-right-style: none;
	border-right-color: #898989;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-color: #898989;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #898989;
	border-bottom-width: 1px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-top: 15px;
	margin-bottom: 10px;
	border-spacing: 0px 0px;
}

.TableStyle-InformalTable-Column-Regular
{
	
}

.TableStyle-InformalTable-Column-DarkShade
{
	
}

.TableStyle-InformalTable-Head-Header1
{
	
}

.TableStyle-InformalTable-HeadI-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadI-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadE-Regular-Header1
{
	border-right-width: 0px;
	border-right-style: none;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadE-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadF-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadF-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadH-Regular-Header1
{
	border-right-width: 0px;
	border-right-style: none;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadH-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadD-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadD-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadC-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadC-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadB-Regular-Header1
{
	border-right-width: 0px;
	border-right-style: none;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadB-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadA-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadA-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadG-Regular-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadG-Regular-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadI-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadI-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadE-DarkShade-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadE-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadF-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadF-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadH-DarkShade-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadH-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadD-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
}

.TableStyle-InformalTable-HeadD-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadC-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadC-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadB-DarkShade-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadB-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadA-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadA-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-HeadG-DarkShade-Header1
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-HeadG-DarkShade-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-Foot-Footer1
{
	
}

.TableStyle-InformalTable-FootI-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootI-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootE-Regular-Footer1
{
	border-right-width: 0px;
	border-right-style: none;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootE-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootF-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootF-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootH-Regular-Footer1
{
	border-right-width: 0px;
	border-right-style: none;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootH-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootD-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootD-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootC-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootC-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootB-Regular-Footer1
{
	border-right-width: 0px;
	border-right-style: none;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootB-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootA-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootA-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootG-Regular-Footer1
{
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootG-Regular-Footer1 p
{
	
}

.TableStyle-InformalTable-FootI-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootI-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootE-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootE-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootF-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootF-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootH-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootH-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootD-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #898989;
	border-top-style: solid;
}

.TableStyle-InformalTable-FootD-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootC-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootC-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootB-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootB-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootA-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootA-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-FootG-DarkShade-Footer1
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-InformalTable-FootG-DarkShade-Footer1 p
{
	
}

.TableStyle-InformalTable-Body-NoBackground
{
	
}

.TableStyle-InformalTable-BodyI-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyI-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyE-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyE-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyF-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyF-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyH-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyH-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyD-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyD-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyC-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyC-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyB-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyB-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyA-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyA-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyG-Regular-NoBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyG-Regular-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyI-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyI-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyE-DarkShade-NoBackground
{
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyE-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyF-DarkShade-NoBackground
{
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyF-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyH-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyH-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyD-DarkShade-NoBackground
{
	border-bottom-width: 1px;
	border-bottom-color: #898989;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyD-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyC-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyC-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyB-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyB-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyA-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyA-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-BodyG-DarkShade-NoBackground
{
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyG-DarkShade-NoBackground p
{
	
}

.TableStyle-InformalTable-Body-LightBackground
{
	
}

.TableStyle-InformalTable-BodyI-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyI-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyE-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyE-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyF-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyF-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyH-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyH-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyD-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyD-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyC-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyC-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyB-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyB-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyA-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyA-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyG-Regular-LightBackground
{
	font-weight: bold;
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyG-Regular-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyI-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyI-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyE-DarkShade-LightBackground
{
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyE-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyF-DarkShade-LightBackground
{
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyF-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyH-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyH-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyD-DarkShade-LightBackground
{
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-color: #5f6972;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyD-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyC-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyC-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyB-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyB-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyA-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyA-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-BodyG-DarkShade-LightBackground
{
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyG-DarkShade-LightBackground p
{
	font-weight: bold;
}

.TableStyle-InformalTable-Body-DarkBackground
{
	
}

.TableStyle-InformalTable-BodyI-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyI-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyE-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyE-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyF-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyF-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyH-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyH-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyD-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyD-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyC-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyC-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyB-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 0px;
	border-right-style: none;
}

.TableStyle-InformalTable-BodyB-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyA-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyA-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyG-Regular-DarkBackground
{
	padding-top: 4px;
	padding-bottom: 4px;
	color: #ffffff;
	font-weight: bold;
	background-color: #898989;
	padding-left: 10px;
	padding-right: 10px;
}

.TableStyle-InformalTable-BodyG-Regular-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyI-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyI-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyE-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyE-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyF-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyF-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyH-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyH-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyD-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyD-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyC-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyC-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyB-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-InformalTable-BodyB-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyA-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyA-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-InformalTable-BodyG-DarkShade-DarkBackground
{
	color: #ffffff;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
	background-color: #8798b3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.TableStyle-InformalTable-BodyG-DarkShade-DarkBackground p
{
	color: #ffffff;
	font-weight: bold;
}


