/*<meta />*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800?family=Open+Sans:400,300,600,700,800');

div#header-title
{
	font-family: 'Open Sans';
	font-size: 18px;
	color: #B7B7B7;
	display: inline-block;
	position: relative;
	left: 230px;
	top: 20px;
}

div#responsive-header-title
{
	font-family: 'Open Sans';
	font-size: 18px;
	color: #B7B7B7;
	display: inline-block;
	position: relative;
	left: 80px;
	top: 14px;
}

#responsiveHeader .logo
{
	display: inline-block;
	margin: 0;
	position: relative;
	left: 90px;
	top: 3px;
}

@media screen and (max-width: 674px)
{
	div#responsive-header-title
	{
		display: none;
	}
}

