/*<meta />*/

@media only screen and (max-width: 767px)
{
	.toolbar-buttons
	{
		top: 67px;
	}

	.button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.button.print-button
	{
		display: none;
	}

	.button.remove-highlight-button
	{
		display: none;
	}

	#contentBodyInner
	{
		top: 98px;
	}

	.tree-node .new-indicator
	{
		width: 7px;
		height: 7px;
	}

	#index .tree-node > div
	{
		
	}

	#navigation
	{
		background-color: #404040;
	}

	.tab
	{
		
	}

	.tab-collapsed .tabs-nav-text
	{
		
	}

	.tabs
	{
		
	}

	.tabs li
	{
		
	}

	.tabs li span
	{
		
	}

	.tabs-nav
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li div span
	{
		
	}

	.tab-icon #TocTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveTOCInactive.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveIndexInactive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveGlossaryInactive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveBrowseSequenceInactive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/communityInactive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveSearchFilterInactive.png') no-repeat 11px center;
	}

	.tab-icon #TocTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/ResponsiveTOCActive.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/ResponsiveIndexActive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/ResponsiveGlossaryActive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/ResponsiveBrowseSequenceActive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/communityActive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-active .tabs-nav-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
		background: transparent url('Images/ResponsiveSearchFilterActive.png') no-repeat 11px center;
	}

	.tabs-panel
	{
		
	}

	.tabs-panel-content
	{
		background-color: #404040;
	}

	#search-sidebar
	{
		
	}

	#home
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	#home-text
	{
		line-height: 34px;
	}

	#home-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
	}

	#responsiveHeader .logo
	{
		background-repeat: no-repeat;
		background-position: center center;
		background: none;
	}

	#responsiveHeader .logo > img
	{
		
	}

	/* Navigation slide out Styles*/

	#contentBody[role="main"]
	{
		width: 100%;
	}

	.hide-extras.active [role="main"]
	{
		width: 80%;
	}

	.hide-extras.active #navigation[role="complementary"]
	{
		width: 80%;
		display: block;
	}

	.active #contentBody[role="main"]
	{
		margin-right: -80%;
	}

	/*Offcanvas styles for pane position set right*/

	html.right-layout .active #contentBody[role="main"]
	{
		margin-right: 80%;
	}

	.non-collapsable
	{
		width: 100%;
	}

	.show-for-xlarge-up
	{
		display: none !important;
	}

	#responsiveHeader
	{
		background: #404040 none;
		background: -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: linear-gradient(top, #404040 0%,#404040 100%);
	}

	body
	{
		background: #404040 none;
		background: -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: linear-gradient(top, #404040 0%,#404040 100%);
	}

	#browseSequences.tabs-panel-content
	{
		background-color: #404040;
	}

	#community.tabs-panel-content
	{
		background-color: #404040;
	}

	#glossary.tabs-panel-content
	{
		background-color: #404040;
	}

	#index.tabs-panel-content
	{
		background-color: #404040;
	}

	#index .tree-node.tree-node-expanded > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-expanded.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-collapsed > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-collapsed.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-leaf > div
	{
		padding-left: 37px;
	}

	#search.tabs-panel-content
	{
		background-color: #404040;
	}

	#toc.tabs-panel-content
	{
		background-color: #404040;
	}

	.tree-node div
	{
		
	}

	.tree-node div .label
	{
		
	}

	.tree-node.tree-node-leaf.tree-node-selected > div
	{
		background: url('Images/topic_light_gray.png') no-repeat left 10px center, no-repeat;
		background: url('Images/topic_light_gray.png') no-repeat left 10px center, #e4e9ee;
	}

	.tree-node.tree-node-expanded.tree-node-selected > div
	{
		background: url('Images/open_book_gray.png') no-repeat left 10px center, no-repeat;
		background: url('Images/open_book_gray.png') no-repeat left 10px center, #e4e9ee;
	}

	.tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background: url('Images/closed_book_gray.png') no-repeat left 10px center, no-repeat;
		background: url('Images/closed_book_gray.png') no-repeat left 10px center, #e4e9ee;
	}

	#index .tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-position: 10px center;
		background: url('Images/index.png') no-repeat left 10px center, no-repeat;
		background: url('Images/index.png') no-repeat left 10px center, #e4e9ee;
	}

	#index .tree-node.tree-node-expanded.tree-node-selected > div
	{
		background: url('Images/index-expanded.png') no-repeat left 10px center, no-repeat;
		background: url('Images/index-expanded.png') no-repeat left 10px center, #e4e9ee;
	}

	#index .tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background: url('Images/index-collapsed.png') no-repeat left 10px center, no-repeat;
		background: url('Images/index-collapsed.png') no-repeat left 10px center, #e4e9ee;
	}

	.menu-icon a span
	{
		background: transparent url('Images/ResponsiveMenuButton.png') no-repeat center center;
	}

	.tabs-nav li.tab-collapsed
	{
		
	}

	.tabs-nav li.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li.tabs-nav-active .tabs-nav-text
	{
		
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li#CommunityTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li#IndexTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li#SearchTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li#TocTab.tabs-nav-active
	{
		background: #808080;
		background: -moz-linear-gradient(top, #808080 0%, #808080 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#808080));
		background: -webkit-linear-gradient(top, #808080 0%, #808080 100%);
		background: -o-linear-gradient(top, #808080 0%,#808080 100%);
		background: -ms-linear-gradient(top, #808080 0%,#808080 100%);
		background: linear-gradient(top, #808080 0%,#808080 100%);
	}

	.tabs-nav li.tabs-nav-inactive
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background-clip: padding-box;
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li.tabs-nav-inactive .tabs-nav-text
	{
		
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li#CommunityTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li#IndexTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li#SearchTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	.tabs-nav li#TocTab.tabs-nav-inactive
	{
		background: #f0f0f0;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
	}

	#search-field-sidebar
	{
		background: #ffffff url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #ffffff 0%,#ffffff 100%);
	}

	#responsive-search-index
	{
		background: #ffffff url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #ffffff 0%,#ffffff 100%);
	}

	#responsive-search-glossary
	{
		background: #ffffff url('Images/ResponsiveSearch.png') no-repeat 8px center;
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/ResponsiveSearch.png') no-repeat 8px center, linear-gradient(top, #ffffff 0%,#ffffff 100%);
	}

	#search-field::-webkit-input-placeholder
	{
		
	}

	#search-field::-moz-placeholder
	{
		
	}

	#search-field:-moz-placeholder
	{
		
	}

	#search-field:-ms-input-placeholder
	{
		
	}

	.button.collapse-all-button
	{
		
	}

	.button.current-topic-index-button
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
	}

	.button.current-topic-link-button
	{
		background: transparent url('Images/link.png') no-repeat center center;
		background: url('Images/link.png') no-repeat center center, -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: url('Images/link.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: url('Images/link.png') no-repeat center center, -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: url('Images/link.png') no-repeat center center, -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: url('Images/link.png') no-repeat center center, -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: url('Images/link.png') no-repeat center center, linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/link.png') no-repeat center center, linear-gradient(#f7f7f7, #e3e2e2);
	}

	.button.documentation-button
	{
		background: transparent url('Images/toolbar_docs.png') no-repeat center center;
		background: url('Images/toolbar_docs.png') no-repeat center center, -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_docs.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: url('Images/toolbar_docs.png') no-repeat center center, -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_docs.png') no-repeat center center, -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_docs.png') no-repeat center center, -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_docs.png') no-repeat center center, linear-gradient(top, #404040 0%,#404040 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_docs.png') no-repeat center center, linear-gradient(#404040, #404040);
	}

	.button.edit-user-profile-button
	{
		
	}

	.button.expand-all-button
	{
		
	}

	.button.knowledge-base-button
	{
		background: transparent url('Images/toolbar_kb.png') no-repeat center center;
		background: url('Images/toolbar_kb.png') no-repeat center center, -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_kb.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: url('Images/toolbar_kb.png') no-repeat center center, -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_kb.png') no-repeat center center, -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_kb.png') no-repeat center center, -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_kb.png') no-repeat center center, linear-gradient(top, #404040 0%,#404040 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_kb.png') no-repeat center center, linear-gradient(#404040, #404040);
	}

	.button.login-button
	{
		
	}

	.button.next-topic-button
	{
		
	}

	.button.pdf-button
	{
		background: transparent url('Images/pdf.png') no-repeat center center;
		background: url('Images/pdf.png') no-repeat center center, -moz-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: url('Images/pdf.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e3e2e2));
		background: url('Images/pdf.png') no-repeat center center, -webkit-linear-gradient(top, #f7f7f7 0%, #e3e2e2 100%);
		background: url('Images/pdf.png') no-repeat center center, -o-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: url('Images/pdf.png') no-repeat center center, -ms-linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		background: url('Images/pdf.png') no-repeat center center, linear-gradient(top, #f7f7f7 0%,#e3e2e2 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/pdf.png') no-repeat center center, linear-gradient(#f7f7f7, #e3e2e2);
	}

	.button.previous-topic-button
	{
		
	}

	.button.select-language-button
	{
		
	}

	.button.select-skin-button
	{
		
	}

	.button.topic-ratings-button
	{
		
	}

	.button.topic-ratings-empty-button
	{
		
	}

	.button.training-button
	{
		background: transparent url('Images/toolbar_blog.png') no-repeat center center;
		background: url('Images/toolbar_blog.png') no-repeat center center, -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_blog.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: url('Images/toolbar_blog.png') no-repeat center center, -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_blog.png') no-repeat center center, -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_blog.png') no-repeat center center, -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_blog.png') no-repeat center center, linear-gradient(top, #404040 0%,#404040 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_blog.png') no-repeat center center, linear-gradient(#404040, #404040);
	}

	.button.videos-button
	{
		background: transparent url('Images/toolbar_support.png') no-repeat center center;
		background: url('Images/toolbar_support.png') no-repeat center center, -moz-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_support.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#404040));
		background: url('Images/toolbar_support.png') no-repeat center center, -webkit-linear-gradient(top, #404040 0%, #404040 100%);
		background: url('Images/toolbar_support.png') no-repeat center center, -o-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_support.png') no-repeat center center, -ms-linear-gradient(top, #404040 0%,#404040 100%);
		background: url('Images/toolbar_support.png') no-repeat center center, linear-gradient(top, #404040 0%,#404040 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/toolbar_support.png') no-repeat center center, linear-gradient(#404040, #404040);
	}

	.toolbar-button-drop-down
	{
		
	}

	.toolbar-button-drop-down.select-language-drop-down
	{
		
	}

	.toolbar-button-drop-down.select-language-drop-down ul li:hover
	{
		
	}

	.toolbar-button-drop-down.select-skin-drop-down
	{
		
	}

	.toolbar-button-drop-down.select-skin-drop-down ul li:hover
	{
		
	}

	.button-separator
	{
		
	}

	#contentBody
	{
		background-color: #f7f7f7;
	}
}

